"accession","length","host","segment","serotype","country","region","date","name","mutations","age","gender","lineage","vac_strain","fulllength_plus"
"OQ202327","2367","Human","2 (PB2)","","USA","N","2022/10/03","Influenza B virus (B/Arizona/01/2022)","","","","","","c"
"OQ202328","2340","Human","1 (PB1)","","USA","N","2022/10/03","Influenza B virus (B/Arizona/01/2022)","","","","","","c"
"OQ202329","2275","Human","3 (PA)","","USA","N","2022/10/03","Influenza B virus (B/Arizona/01/2022)","","","","","","c"
"OQ202330","1847","Human","4 (HA)","","USA","N","2022/10/03","Influenza B virus (B/Arizona/01/2022)","","","","","","c"
"OQ202331","1815","Human","5 (NP)","","USA","N","2022/10/03","Influenza B virus (B/Arizona/01/2022)","","","","","","c"
"OQ202332","1528","Human","6 (NA)","","USA","N","2022/10/03","Influenza B virus (B/Arizona/01/2022)","","","","","","c"
"OQ202333","1154","Human","7 (MP)","","USA","N","2022/10/03","Influenza B virus (B/Arizona/01/2022)","","","","","","c"
"OQ202334","1066","Human","8 (NS)","","USA","N","2022/10/03","Influenza B virus (B/Arizona/01/2022)","","","","","","c"
"OQ997418","2367","Human","2 (PB2)","","USA","N","2023/01/27","Influenza B virus (B/Arizona/01/2023)","","","","","","c"
"OQ997419","2340","Human","1 (PB1)","","USA","N","2023/01/27","Influenza B virus (B/Arizona/01/2023)","","","","","","c"
"OQ997420","2275","Human","3 (PA)","","USA","N","2023/01/27","Influenza B virus (B/Arizona/01/2023)","","","","","","c"
"OQ997421","1847","Human","4 (HA)","","USA","N","2023/01/27","Influenza B virus (B/Arizona/01/2023)","","","","","","c"
"OQ997422","1815","Human","5 (NP)","","USA","N","2023/01/27","Influenza B virus (B/Arizona/01/2023)","","","","","","c"
"OQ997423","1528","Human","6 (NA)","","USA","N","2023/01/27","Influenza B virus (B/Arizona/01/2023)","","","","","","c"
"OQ997424","1154","Human","7 (MP)","","USA","N","2023/01/27","Influenza B virus (B/Arizona/01/2023)","","","","","","c"
"OQ997425","1066","Human","8 (NS)","","USA","N","2023/01/27","Influenza B virus (B/Arizona/01/2023)","","","","","","c"
"OQ661627","2367","Human","2 (PB2)","","USA","N","2022/12/31","Influenza B virus (B/Arizona/02/2022)","","","","","","c"
"OQ661628","2340","Human","1 (PB1)","","USA","N","2022/12/31","Influenza B virus (B/Arizona/02/2022)","","","","","","c"
"OQ661629","2276","Human","3 (PA)","","USA","N","2022/12/31","Influenza B virus (B/Arizona/02/2022)","","","","","","c"
"OQ661630","1847","Human","4 (HA)","","USA","N","2022/12/31","Influenza B virus (B/Arizona/02/2022)","","","","","","c"
"OQ661631","1815","Human","5 (NP)","","USA","N","2022/12/31","Influenza B virus (B/Arizona/02/2022)","","","","","","c"
"OQ661632","1528","Human","6 (NA)","","USA","N","2022/12/31","Influenza B virus (B/Arizona/02/2022)","","","","","","c"
"OQ661633","1154","Human","7 (MP)","","USA","N","2022/12/31","Influenza B virus (B/Arizona/02/2022)","","","","","","c"
"OQ661634","1067","Human","8 (NS)","","USA","N","2022/12/31","Influenza B virus (B/Arizona/02/2022)","","","","","","c"
"OQ997426","2367","Human","2 (PB2)","","USA","N","2023/02/27","Influenza B virus (B/Arkansas/01/2023)","","","","","","c"
"OQ997427","2340","Human","1 (PB1)","","USA","N","2023/02/27","Influenza B virus (B/Arkansas/01/2023)","","","","","","c"
"OQ997431","1528","Human","6 (NA)","","USA","N","2023/02/27","Influenza B virus (B/Arkansas/01/2023)","","","","","","c"
"OQ997432","1154","Human","7 (MP)","","USA","N","2023/02/27","Influenza B virus (B/Arkansas/01/2023)","","","","","","c"
"OQ821714","1749","Human","4 (HA)","","Germany","N","2023/01/30","Influenza B virus (B/Baden-Wurttemberg/USAFSAM-14156/2023)","","","","","","c"
"OQ821715","1076","Human","7 (MP)","","Germany","N","2023/01/30","Influenza B virus (B/Baden-Wurttemberg/USAFSAM-14156/2023)","","","","","","c"
"OQ821716","1408","Human","6 (NA)","","Germany","N","2023/01/30","Influenza B virus (B/Baden-Wurttemberg/USAFSAM-14156/2023)","","","","","","c"
"OQ821717","1683","Human","5 (NP)","","Germany","N","2023/01/30","Influenza B virus (B/Baden-Wurttemberg/USAFSAM-14156/2023)","","","","","","c"
"OQ821719","2181","Human","3 (PA)","","Germany","N","2023/01/30","Influenza B virus (B/Baden-Wurttemberg/USAFSAM-14156/2023)","","","","","","c"
"OQ821720","2259","Human","1 (PB1)","","Germany","N","2023/01/30","Influenza B virus (B/Baden-Wurttemberg/USAFSAM-14156/2023)","","","","","","c"
"OQ821721","2313","Human","2 (PB2)","","Germany","N","2023/01/30","Influenza B virus (B/Baden-Wurttemberg/USAFSAM-14156/2023)","","","","","","c"
"OQ821722","1749","Human","4 (HA)","","Germany","N","2023/02/15","Influenza B virus (B/Bayern/USAFSAM-14155/2023)","","","","","","c"
"OQ821723","1076","Human","7 (MP)","","Germany","N","2023/02/15","Influenza B virus (B/Bayern/USAFSAM-14155/2023)","","","","","","c"
"OQ821724","1408","Human","6 (NA)","","Germany","N","2023/02/15","Influenza B virus (B/Bayern/USAFSAM-14155/2023)","","","","","","c"
"OQ821725","1683","Human","5 (NP)","","Germany","N","2023/02/15","Influenza B virus (B/Bayern/USAFSAM-14155/2023)","","","","","","c"
"OQ821726","1027","Human","8 (NS)","","Germany","N","2023/02/15","Influenza B virus (B/Bayern/USAFSAM-14155/2023)","","","","","","c"
"OQ821727","2181","Human","3 (PA)","","Germany","N","2023/02/15","Influenza B virus (B/Bayern/USAFSAM-14155/2023)","","","","","","c"
"OQ821728","2259","Human","1 (PB1)","","Germany","N","2023/02/15","Influenza B virus (B/Bayern/USAFSAM-14155/2023)","","","","","","c"
"OQ821729","2313","Human","2 (PB2)","","Germany","N","2023/02/15","Influenza B virus (B/Bayern/USAFSAM-14155/2023)","","","","","","c"
"OQ202335","2367","Human","2 (PB2)","","USA","N","2022/10/04","Influenza B virus (B/California/01/2022)","","","","","","c"
"OQ202336","2340","Human","1 (PB1)","","USA","N","2022/10/04","Influenza B virus (B/California/01/2022)","","","","","","c"
"OQ202337","2275","Human","3 (PA)","","USA","N","2022/10/04","Influenza B virus (B/California/01/2022)","","","","","","c"
"OQ202338","1847","Human","4 (HA)","","USA","N","2022/10/04","Influenza B virus (B/California/01/2022)","","","","","","c"
"OQ202339","1815","Human","5 (NP)","","USA","N","2022/10/04","Influenza B virus (B/California/01/2022)","","","","","","c"
"OQ202340","1528","Human","6 (NA)","","USA","N","2022/10/04","Influenza B virus (B/California/01/2022)","","","","","","c"
"OQ202341","1154","Human","7 (MP)","","USA","N","2022/10/04","Influenza B virus (B/California/01/2022)","","","","","","c"
"OQ202342","1066","Human","8 (NS)","","USA","N","2022/10/04","Influenza B virus (B/California/01/2022)","","","","","","c"
"OQ236628","2367","Human","2 (PB2)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ236629","2340","Human","1 (PB1)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ236630","2275","Human","3 (PA)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ236631","1847","Human","4 (HA)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ236632","1815","Human","5 (NP)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ236633","1528","Human","6 (NA)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ236634","1154","Human","7 (MP)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ236635","1067","Human","8 (NS)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ661636","2340","Human","1 (PB1)","","USA","N","2022/10/12","Influenza B virus (B/California/02/2022)","","","","","","c"
"OQ997434","2367","Human","2 (PB2)","","USA","N","2023/01/04","Influenza B virus (B/California/08/2023)","","","","","","c"
"OQ997435","2340","Human","1 (PB1)","","USA","N","2023/01/04","Influenza B virus (B/California/08/2023)","","","","","","c"
"OQ997436","2275","Human","3 (PA)","","USA","N","2023/01/04","Influenza B virus (B/California/08/2023)","","","","","","c"
"OQ997437","1847","Human","4 (HA)","","USA","N","2023/01/04","Influenza B virus (B/California/08/2023)","","","","","","c"
"OQ997438","1815","Human","5 (NP)","","USA","N","2023/01/04","Influenza B virus (B/California/08/2023)","","","","","","c"
"OQ997439","1528","Human","6 (NA)","","USA","N","2023/01/04","Influenza B virus (B/California/08/2023)","","","","","","c"
"OQ997440","1154","Human","7 (MP)","","USA","N","2023/01/04","Influenza B virus (B/California/08/2023)","","","","","","c"
"OQ997441","1066","Human","8 (NS)","","USA","N","2023/01/04","Influenza B virus (B/California/08/2023)","","","","","","c"
"OQ997442","2367","Human","2 (PB2)","","USA","N","2023/01/18","Influenza B virus (B/California/09/2023)","","","","","","c"
"OQ997443","2340","Human","1 (PB1)","","USA","N","2023/01/18","Influenza B virus (B/California/09/2023)","","","","","","c"
"OQ997444","2275","Human","3 (PA)","","USA","N","2023/01/18","Influenza B virus (B/California/09/2023)","","","","","","c"
"OQ997445","1847","Human","4 (HA)","","USA","N","2023/01/18","Influenza B virus (B/California/09/2023)","","","","","","c"
"OQ997446","1815","Human","5 (NP)","","USA","N","2023/01/18","Influenza B virus (B/California/09/2023)","","","","","","c"
"OQ997447","1529","Human","6 (NA)","","USA","N","2023/01/18","Influenza B virus (B/California/09/2023)","","","","","","c"
"OQ997458","2367","Human","2 (PB2)","","USA","N","2023/02/08","Influenza B virus (B/California/10/2023)","","","","","","c"
"OQ997460","2275","Human","3 (PA)","","USA","N","2023/02/08","Influenza B virus (B/California/10/2023)","","","","","","c"
"OQ997461","1847","Human","4 (HA)","","USA","N","2023/02/08","Influenza B virus (B/California/10/2023)","","","","","","c"
"OQ997463","1528","Human","6 (NA)","","USA","N","2023/02/08","Influenza B virus (B/California/10/2023)","","","","","","c"
"OQ997464","1154","Human","7 (MP)","","USA","N","2023/02/08","Influenza B virus (B/California/10/2023)","","","","","","c"
"OQ202351","2367","Human","2 (PB2)","","USA","N","2022/10/15","Influenza B virus (B/Colorado/01/2022)","","","","","","c"
"OQ202352","2340","Human","1 (PB1)","","USA","N","2022/10/15","Influenza B virus (B/Colorado/01/2022)","","","","","","c"
"OQ202353","2275","Human","3 (PA)","","USA","N","2022/10/15","Influenza B virus (B/Colorado/01/2022)","","","","","","c"
"OQ202354","1847","Human","4 (HA)","","USA","N","2022/10/15","Influenza B virus (B/Colorado/01/2022)","","","","","","c"
"OQ202355","1815","Human","5 (NP)","","USA","N","2022/10/15","Influenza B virus (B/Colorado/01/2022)","","","","","","c"
"OQ202356","1529","Human","6 (NA)","","USA","N","2022/10/15","Influenza B virus (B/Colorado/01/2022)","","","","","","c"
"OQ202357","1154","Human","7 (MP)","","USA","N","2022/10/15","Influenza B virus (B/Colorado/01/2022)","","","","","","c"
"OQ202358","1066","Human","8 (NS)","","USA","N","2022/10/15","Influenza B virus (B/Colorado/01/2022)","","","","","","c"
"OQ997466","2367","Human","2 (PB2)","","USA","N","2023/01/07","Influenza B virus (B/Colorado/01/2023)","","","","","","c"
"OQ997467","2340","Human","1 (PB1)","","USA","N","2023/01/07","Influenza B virus (B/Colorado/01/2023)","","","","","","c"
"OQ997468","2275","Human","3 (PA)","","USA","N","2023/01/07","Influenza B virus (B/Colorado/01/2023)","","","","","","c"
"OQ202374","1066","Human","8 (NS)","","USA","N","2022/10/18","Influenza B virus (B/Colorado/02/2022)","","","","","","c"
"OQ997482","2367","Human","2 (PB2)","","USA","N","2023/02/10","Influenza B virus (B/Colorado/03/2023)","","","","","","c"
"OQ997483","2340","Human","1 (PB1)","","USA","N","2023/02/10","Influenza B virus (B/Colorado/03/2023)","","","","","","c"
"OQ997484","2275","Human","3 (PA)","","USA","N","2023/02/10","Influenza B virus (B/Colorado/03/2023)","","","","","","c"
"OQ997485","1847","Human","4 (HA)","","USA","N","2023/02/10","Influenza B virus (B/Colorado/03/2023)","","","","","","c"
"OQ997488","1154","Human","7 (MP)","","USA","N","2023/02/10","Influenza B virus (B/Colorado/03/2023)","","","","","","c"
"OQ997490","2367","Human","2 (PB2)","","USA","N","2023/02/02","Influenza B virus (B/Colorado/04/2023)","","","","","","c"
"OQ997491","2340","Human","1 (PB1)","","USA","N","2023/02/02","Influenza B virus (B/Colorado/04/2023)","","","","","","c"
"OQ997492","2275","Human","3 (PA)","","USA","N","2023/02/02","Influenza B virus (B/Colorado/04/2023)","","","","","","c"
"OQ997493","1847","Human","4 (HA)","","USA","N","2023/02/02","Influenza B virus (B/Colorado/04/2023)","","","","","","c"
"OQ997495","1528","Human","6 (NA)","","USA","N","2023/02/02","Influenza B virus (B/Colorado/04/2023)","","","","","","c"
"OQ997496","1154","Human","7 (MP)","","USA","N","2023/02/02","Influenza B virus (B/Colorado/04/2023)","","","","","","c"
"OQ236652","2367","Human","2 (PB2)","","USA","N","2022/10/31","Influenza B virus (B/Colorado/05/2022)","","","","","","c"
"OQ236653","2340","Human","1 (PB1)","","USA","N","2022/10/31","Influenza B virus (B/Colorado/05/2022)","","","","","","c"
"OQ236655","1847","Human","4 (HA)","","USA","N","2022/10/31","Influenza B virus (B/Colorado/05/2022)","","","","","","c"
"OQ236656","1815","Human","5 (NP)","","USA","N","2022/10/31","Influenza B virus (B/Colorado/05/2022)","","","","","","c"
"OQ236657","1528","Human","6 (NA)","","USA","N","2022/10/31","Influenza B virus (B/Colorado/05/2022)","","","","","","c"
"OQ236658","1154","Human","7 (MP)","","USA","N","2022/10/31","Influenza B virus (B/Colorado/05/2022)","","","","","","c"
"OQ236659","1066","Human","8 (NS)","","USA","N","2022/10/31","Influenza B virus (B/Colorado/05/2022)","","","","","","c"
"OQ997506","2367","Human","2 (PB2)","","USA","N","2023/02/14","Influenza B virus (B/Colorado/05/2023)","","","","","","c"
"OQ997507","2341","Human","1 (PB1)","","USA","N","2023/02/14","Influenza B virus (B/Colorado/05/2023)","","","","","","c"
"OQ997508","2275","Human","3 (PA)","","USA","N","2023/02/14","Influenza B virus (B/Colorado/05/2023)","","","","","","c"
"OQ997511","1528","Human","6 (NA)","","USA","N","2023/02/14","Influenza B virus (B/Colorado/05/2023)","","","","","","c"
"OQ997523","2340","Human","1 (PB1)","","USA","N","2022/12/31","Influenza B virus (B/Colorado/06/2022)","","","","","","c"
"OQ997525","1847","Human","4 (HA)","","USA","N","2022/12/31","Influenza B virus (B/Colorado/06/2022)","","","","","","c"
"OQ997526","1815","Human","5 (NP)","","USA","N","2022/12/31","Influenza B virus (B/Colorado/06/2022)","","","","","","c"
"OQ997527","1528","Human","6 (NA)","","USA","N","2022/12/31","Influenza B virus (B/Colorado/06/2022)","","","","","","c"
"OQ997529","1066","Human","8 (NS)","","USA","N","2022/12/31","Influenza B virus (B/Colorado/06/2022)","","","","","","c"
"OQ997413","2341","Human","1 (PB1)","","USA","N","2023/02/21","Influenza B virus (B/Colorado/07/2023)","","","","","","c"
"OQ997415","1792","Human","5 (NP)","","USA","N","2023/02/21","Influenza B virus (B/Colorado/07/2023)","","","","","","c"
"OQ997416","1154","Human","7 (MP)","","USA","N","2023/02/21","Influenza B virus (B/Colorado/07/2023)","","","","","","c"
"OQ244852","1847","Human","4 (HA)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244853","1154","Human","7 (MP)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244854","1066","Human","8 (NS)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244855","2367","Human","2 (PB2)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244856","2340","Human","1 (PB1)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244857","2275","Human","3 (PA)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244858","1847","Human","4 (HA)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244859","1815","Human","5 (NP)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244860","1528","Human","6 (NA)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ244861","1154","Human","7 (MP)","","USA","N","2022/08/26","Influenza B virus (B/Delaware/01/2022)","","","","","","c"
"OQ997538","2367","Human","2 (PB2)","","USA","N","2023/01/04","Influenza B virus (B/Delaware/01/2023)","","","","","","c"
"OQ997539","2340","Human","1 (PB1)","","USA","N","2023/01/04","Influenza B virus (B/Delaware/01/2023)","","","","","","c"
"OQ997540","2275","Human","3 (PA)","","USA","N","2023/01/04","Influenza B virus (B/Delaware/01/2023)","","","","","","c"
"OQ997541","1847","Human","4 (HA)","","USA","N","2023/01/04","Influenza B virus (B/Delaware/01/2023)","","","","","","c"
"OQ997542","1815","Human","5 (NP)","","USA","N","2023/01/04","Influenza B virus (B/Delaware/01/2023)","","","","","","c"
"OQ997543","1529","Human","6 (NA)","","USA","N","2023/01/04","Influenza B virus (B/Delaware/01/2023)","","","","","","c"
"OQ997544","1154","Human","7 (MP)","","USA","N","2023/01/04","Influenza B virus (B/Delaware/01/2023)","","","","","","c"
"OQ997546","2367","Human","2 (PB2)","","USA","N","2023/01/25","Influenza B virus (B/Delaware/02/2023)","","","","","","c"
"OQ997547","2340","Human","1 (PB1)","","USA","N","2023/01/25","Influenza B virus (B/Delaware/02/2023)","","","","","","c"
"OQ997548","2275","Human","3 (PA)","","USA","N","2023/01/25","Influenza B virus (B/Delaware/02/2023)","","","","","","c"
"OQ997549","1847","Human","4 (HA)","","USA","N","2023/01/25","Influenza B virus (B/Delaware/02/2023)","","","","","","c"
"OQ997550","1815","Human","5 (NP)","","USA","N","2023/01/25","Influenza B virus (B/Delaware/02/2023)","","","","","","c"
"OQ997552","1154","Human","7 (MP)","","USA","N","2023/01/25","Influenza B virus (B/Delaware/02/2023)","","","","","","c"
"OQ997553","1066","Human","8 (NS)","","USA","N","2023/01/25","Influenza B virus (B/Delaware/02/2023)","","","","","","c"
"OQ997554","2367","Human","2 (PB2)","","USA","N","2023/02/12","Influenza B virus (B/Delaware/03/2023)","","","","","","c"
"OQ997555","2340","Human","1 (PB1)","","USA","N","2023/02/12","Influenza B virus (B/Delaware/03/2023)","","","","","","c"
"OQ997556","2275","Human","3 (PA)","","USA","N","2023/02/12","Influenza B virus (B/Delaware/03/2023)","","","","","","c"
"OQ997557","1847","Human","4 (HA)","","USA","N","2023/02/12","Influenza B virus (B/Delaware/03/2023)","","","","","","c"
"OQ997558","1815","Human","5 (NP)","","USA","N","2023/02/12","Influenza B virus (B/Delaware/03/2023)","","","","","","c"
"OQ997559","1528","Human","6 (NA)","","USA","N","2023/02/12","Influenza B virus (B/Delaware/03/2023)","","","","","","c"
"OQ997560","1154","Human","7 (MP)","","USA","N","2023/02/12","Influenza B virus (B/Delaware/03/2023)","","","","","","c"
"OQ997561","1066","Human","8 (NS)","","USA","N","2023/02/12","Influenza B virus (B/Delaware/03/2023)","","","","","","c"
"OQ997562","2367","Human","2 (PB2)","","USA","N","2023/02/27","Influenza B virus (B/Delaware/04/2023)","","","","","","c"
"OQ997564","2275","Human","3 (PA)","","USA","N","2023/02/27","Influenza B virus (B/Delaware/04/2023)","","","","","","c"
"OQ997568","1154","Human","7 (MP)","","USA","N","2023/02/27","Influenza B virus (B/Delaware/04/2023)","","","","","","c"
"OQ997571","2340","Human","1 (PB1)","","USA","N","2023/03/02","Influenza B virus (B/Delaware/05/2023)","","","","","","c"
"OQ997572","2275","Human","3 (PA)","","USA","N","2023/03/02","Influenza B virus (B/Delaware/05/2023)","","","","","","c"
"OQ997574","1815","Human","5 (NP)","","USA","N","2023/03/02","Influenza B virus (B/Delaware/05/2023)","","","","","","c"
"OQ997575","1528","Human","6 (NA)","","USA","N","2023/03/02","Influenza B virus (B/Delaware/05/2023)","","","","","","c"
"OQ661659","2367","Human","2 (PB2)","","USA","N","2022/12/26","Influenza B virus (B/District Of Columbia/01/2022)","","","","","","c"
"OQ661660","2340","Human","1 (PB1)","","USA","N","2022/12/26","Influenza B virus (B/District Of Columbia/01/2022)","","","","","","c"
"OQ661661","2275","Human","3 (PA)","","USA","N","2022/12/26","Influenza B virus (B/District Of Columbia/01/2022)","","","","","","c"
"OQ661662","1847","Human","4 (HA)","","USA","N","2022/12/26","Influenza B virus (B/District Of Columbia/01/2022)","","","","","","c"
"OQ661664","1529","Human","6 (NA)","","USA","N","2022/12/26","Influenza B virus (B/District Of Columbia/01/2022)","","","","","","c"
"OQ661665","1154","Human","7 (MP)","","USA","N","2022/12/26","Influenza B virus (B/District Of Columbia/01/2022)","","","","","","c"
"OQ997578","2367","Human","2 (PB2)","","USA","N","2023/02/27","Influenza B virus (B/District Of Columbia/01/2023)","","","","","","c"
"OQ997579","2340","Human","1 (PB1)","","USA","N","2023/02/27","Influenza B virus (B/District Of Columbia/01/2023)","","","","","","c"
"OQ997580","2275","Human","3 (PA)","","USA","N","2023/02/27","Influenza B virus (B/District Of Columbia/01/2023)","","","","","","c"
"OQ997582","1815","Human","5 (NP)","","USA","N","2023/02/27","Influenza B virus (B/District Of Columbia/01/2023)","","","","","","c"
"OQ997583","1528","Human","6 (NA)","","USA","N","2023/02/27","Influenza B virus (B/District Of Columbia/01/2023)","","","","","","c"
"OQ997584","1154","Human","7 (MP)","","USA","N","2023/02/27","Influenza B virus (B/District Of Columbia/01/2023)","","","","","","c"
"OQ997586","2365","Human","2 (PB2)","","USA","N","2023/03/02","Influenza B virus (B/District Of Columbia/02/2023)","","","","","","c"
"OQ997587","2340","Human","1 (PB1)","","USA","N","2023/03/02","Influenza B virus (B/District Of Columbia/02/2023)","","","","","","c"
"OQ997590","1815","Human","5 (NP)","","USA","N","2023/03/02","Influenza B virus (B/District Of Columbia/02/2023)","","","","","","c"
"OQ997601","2367","Human","2 (PB2)","","USA","N","2023/03/03","Influenza B virus (B/District Of Columbia/03/2023)","","","","","","c"
"OQ997602","2340","Human","1 (PB1)","","USA","N","2023/03/03","Influenza B virus (B/District Of Columbia/03/2023)","","","","","","c"
"OQ997603","2275","Human","3 (PA)","","USA","N","2023/03/03","Influenza B virus (B/District Of Columbia/03/2023)","","","","","","c"
"OQ997604","1847","Human","4 (HA)","","USA","N","2023/03/03","Influenza B virus (B/District Of Columbia/03/2023)","","","","","","c"
"OQ997605","1814","Human","5 (NP)","","USA","N","2023/03/03","Influenza B virus (B/District Of Columbia/03/2023)","","","","","","c"
"OQ997606","1528","Human","6 (NA)","","USA","N","2023/03/03","Influenza B virus (B/District Of Columbia/03/2023)","","","","","","c"
"OQ997607","1154","Human","7 (MP)","","USA","N","2023/03/03","Influenza B virus (B/District Of Columbia/03/2023)","","","","","","c"
"OQ997608","1066","Human","8 (NS)","","USA","N","2023/03/03","Influenza B virus (B/District Of Columbia/03/2023)","","","","","","c"
"OQ661667","2367","Human","2 (PB2)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ661668","2340","Human","1 (PB1)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ661669","2275","Human","3 (PA)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ661670","1847","Human","4 (HA)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ661671","1815","Human","5 (NP)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ661672","1528","Human","6 (NA)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ661673","1154","Human","7 (MP)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ661674","1066","Human","8 (NS)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ661675","2367","Human","2 (PB2)","","USA","N","2022/12/07","Influenza B virus (B/Florida/01/2022)","","","","","","c"
"OQ997620","1847","Human","4 (HA)","","USA","N","2023/01/19","Influenza B virus (B/Florida/01/2023)","","","","","","c"
"OQ997622","1528","Human","6 (NA)","","USA","N","2023/01/19","Influenza B virus (B/Florida/01/2023)","","","","","","c"
"OQ997623","1154","Human","7 (MP)","","USA","N","2023/01/19","Influenza B virus (B/Florida/01/2023)","","","","","","c"
"OQ997624","1067","Human","8 (NS)","","USA","N","2023/01/19","Influenza B virus (B/Florida/01/2023)","","","","","","c"
"OQ661682","2367","Human","2 (PB2)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661683","2340","Human","1 (PB1)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661684","2275","Human","3 (PA)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661685","1847","Human","4 (HA)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661686","1815","Human","5 (NP)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661687","1528","Human","6 (NA)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661689","1067","Human","8 (NS)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661690","2367","Human","2 (PB2)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661691","2275","Human","3 (PA)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ661695","1154","Human","7 (MP)","","USA","N","2022/11/16","Influenza B virus (B/Florida/02/2022)","","","","","","c"
"OQ821730","1749","Human","4 (HA)","","Italy","N","2023/02/17","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14157/2023)","","","","","","c"
"OQ821731","1076","Human","7 (MP)","","Italy","N","2023/02/17","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14157/2023)","","","","","","c"
"OQ821732","1408","Human","6 (NA)","","Italy","N","2023/02/17","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14157/2023)","","","","","","c"
"OQ821733","1683","Human","5 (NP)","","Italy","N","2023/02/17","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14157/2023)","","","","","","c"
"OQ821734","1027","Human","8 (NS)","","Italy","N","2023/02/17","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14157/2023)","","","","","","c"
"OQ821735","2181","Human","3 (PA)","","Italy","N","2023/02/17","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14157/2023)","","","","","","c"
"OQ821736","2259","Human","1 (PB1)","","Italy","N","2023/02/17","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14157/2023)","","","","","","c"
"OQ821737","2313","Human","2 (PB2)","","Italy","N","2023/02/17","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14157/2023)","","","","","","c"
"OQ821738","1749","Human","4 (HA)","","Italy","N","2023/02/21","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14158/2023)","","","","","","c"
"OQ821739","1076","Human","7 (MP)","","Italy","N","2023/02/21","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14158/2023)","","","","","","c"
"OQ821740","1408","Human","6 (NA)","","Italy","N","2023/02/21","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14158/2023)","","","","","","c"
"OQ821741","1683","Human","5 (NP)","","Italy","N","2023/02/21","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14158/2023)","","","","","","c"
"OQ821742","1027","Human","8 (NS)","","Italy","N","2023/02/21","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14158/2023)","","","","","","c"
"OQ821743","2181","Human","3 (PA)","","Italy","N","2023/02/21","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14158/2023)","","","","","","c"
"OQ821744","2259","Human","1 (PB1)","","Italy","N","2023/02/21","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14158/2023)","","","","","","c"
"OQ821745","2313","Human","2 (PB2)","","Italy","N","2023/02/21","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14158/2023)","","","","","","c"
"OQ821747","1076","Human","7 (MP)","","Italy","N","2023/02/27","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14159/2023)","","","","","","c"
"OQ821751","2181","Human","3 (PA)","","Italy","N","2023/02/27","Influenza B virus (B/Friuli-Venezia Giulia/USAFSAM-14159/2023)","","","","","","c"
"OQ202383","2367","Human","2 (PB2)","","USA","N","2022/10/15","Influenza B virus (B/Georgia/01/2022)","","","","","","c"
"OQ202384","2340","Human","1 (PB1)","","USA","N","2022/10/15","Influenza B virus (B/Georgia/01/2022)","","","","","","c"
"OQ202385","2275","Human","3 (PA)","","USA","N","2022/10/15","Influenza B virus (B/Georgia/01/2022)","","","","","","c"
"OQ202386","1847","Human","4 (HA)","","USA","N","2022/10/15","Influenza B virus (B/Georgia/01/2022)","","","","","","c"
"OQ202387","1815","Human","5 (NP)","","USA","N","2022/10/15","Influenza B virus (B/Georgia/01/2022)","","","","","","c"
"OQ202388","1528","Human","6 (NA)","","USA","N","2022/10/15","Influenza B virus (B/Georgia/01/2022)","","","","","","c"
"OQ202389","1154","Human","7 (MP)","","USA","N","2022/10/15","Influenza B virus (B/Georgia/01/2022)","","","","","","c"
"OQ202390","1066","Human","8 (NS)","","USA","N","2022/10/15","Influenza B virus (B/Georgia/01/2022)","","","","","","c"
"OQ997634","2340","Human","1 (PB1)","","USA","N","2023/02/02","Influenza B virus (B/Georgia/01/2023)","","","","","","c"
"OQ997635","2275","Human","3 (PA)","","USA","N","2023/02/02","Influenza B virus (B/Georgia/01/2023)","","","","","","c"
"OQ997636","1847","Human","4 (HA)","","USA","N","2023/02/02","Influenza B virus (B/Georgia/01/2023)","","","","","","c"
"OQ997638","1528","Human","6 (NA)","","USA","N","2023/02/02","Influenza B virus (B/Georgia/01/2023)","","","","","","c"
"OQ997640","1066","Human","8 (NS)","","USA","N","2023/02/02","Influenza B virus (B/Georgia/01/2023)","","","","","","c"
"OQ997641","2367","Human","2 (PB2)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997642","2340","Human","1 (PB1)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997643","2275","Human","3 (PA)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997645","1815","Human","5 (NP)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997646","1528","Human","6 (NA)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997647","1154","Human","7 (MP)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997649","2367","Human","2 (PB2)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997651","2275","Human","3 (PA)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997655","1154","Human","7 (MP)","","USA","N","2023/02/05","Influenza B virus (B/Georgia/02/2023)","","","","","","c"
"OQ997657","2367","Human","2 (PB2)","","USA","N","2023/03/03","Influenza B virus (B/Georgia/05/2023)","","","","","","c"
"OQ997658","2340","Human","1 (PB1)","","USA","N","2023/03/03","Influenza B virus (B/Georgia/05/2023)","","","","","","c"
"OQ997659","2275","Human","3 (PA)","","USA","N","2023/03/03","Influenza B virus (B/Georgia/05/2023)","","","","","","c"
"OQ997662","1528","Human","6 (NA)","","USA","N","2023/03/03","Influenza B virus (B/Georgia/05/2023)","","","","","","c"
"OQ997667","2275","Human","3 (PA)","","USA","N","2023/03/03","Influenza B virus (B/Georgia/05/2023)","","","","","","c"
"OQ997689","2367","Human","2 (PB2)","","USA","N","2023/01/25","Influenza B virus (B/Hawaii/01/2023)","","","","","","c"
"OQ997690","2340","Human","1 (PB1)","","USA","N","2023/01/25","Influenza B virus (B/Hawaii/01/2023)","","","","","","c"
"OQ997691","2275","Human","3 (PA)","","USA","N","2023/01/25","Influenza B virus (B/Hawaii/01/2023)","","","","","","c"
"OQ997692","1847","Human","4 (HA)","","USA","N","2023/01/25","Influenza B virus (B/Hawaii/01/2023)","","","","","","c"
"OQ997693","1815","Human","5 (NP)","","USA","N","2023/01/25","Influenza B virus (B/Hawaii/01/2023)","","","","","","c"
"OQ997694","1528","Human","6 (NA)","","USA","N","2023/01/25","Influenza B virus (B/Hawaii/01/2023)","","","","","","c"
"OQ997695","1154","Human","7 (MP)","","USA","N","2023/01/25","Influenza B virus (B/Hawaii/01/2023)","","","","","","c"
"OQ997696","1066","Human","8 (NS)","","USA","N","2023/01/25","Influenza B virus (B/Hawaii/01/2023)","","","","","","c"
"OQ034631","2369","Human","1 (PB1)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Bangladesh_2006_P5/2022)","","","","","","c"
"OQ034632","2396","Human","2 (PB2)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Bangladesh_2006_P5/2022)","","","","","","c"
"OQ034633","2305","Human","3 (PA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Bangladesh_2006_P5/2022)","","","","","","c"
"OQ034634","1885","Human","4 (HA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Bangladesh_2006_P5/2022)","","","","","","c"
"OQ034635","1844","Human","5 (NP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Bangladesh_2006_P5/2022)","","","","","","c"
"OQ034636","1558","Human","6 (NA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Bangladesh_2006_P5/2022)","","","","","","c"
"OQ034637","1189","Human","7 (MP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Bangladesh_2006_P5/2022)","","","","","","c"
"OQ034638","1097","Human","8 (NS)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Bangladesh_2006_P5/2022)","","","","","","c"
"OQ034421","2369","Human","1 (PB1)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/FL_2006_MA_P5/2022)","","","","","","c"
"OQ034422","2397","Human","2 (PB2)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/FL_2006_MA_P5/2022)","","","","","","c"
"OQ034423","2305","Human","3 (PA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/FL_2006_MA_P5/2022)","","","","","","c"
"OQ034424","1882","Human","4 (HA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/FL_2006_MA_P5/2022)","","","","","","c"
"OQ034425","1844","Human","5 (NP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/FL_2006_MA_P5/2022)","","","","","","c"
"OQ034426","1557","Human","6 (NA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/FL_2006_MA_P5/2022)","","","","","","c"
"OQ034427","1190","Human","7 (MP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/FL_2006_MA_P5/2022)","","","","","","c"
"OQ034428","1097","Human","8 (NS)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/FL_2006_MA_P5/2022)","","","","","","c"
"OQ034357","2369","Human","1 (PB1)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Great_Lakes_1954_P5/2022)","","","","","","c"
"OQ034358","2396","Human","2 (PB2)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Great_Lakes_1954_P5/2022)","","","","","","c"
"OQ034359","2307","Human","3 (PA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Great_Lakes_1954_P5/2022)","","","","","","c"
"OQ034360","1876","Human","4 (HA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Great_Lakes_1954_P5/2022)","","","","","","c"
"OQ034361","1842","Human","5 (NP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Great_Lakes_1954_P5/2022)","","","","","","c"
"OQ034362","1557","Human","6 (NA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Great_Lakes_1954_P5/2022)","","","","","","c"
"OQ034363","1190","Human","7 (MP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Great_Lakes_1954_P5/2022)","","","","","","c"
"OQ034364","1096","Human","8 (NS)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Great_Lakes_1954_P5/2022)","","","","","","c"
"OQ034405","2369","Human","1 (PB1)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Malaysia_2004_MA_P5/2022)","","","","","","c"
"OQ034406","2396","Human","2 (PB2)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Malaysia_2004_MA_P5/2022)","","","","","","c"
"OQ034407","2305","Human","3 (PA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Malaysia_2004_MA_P5/2022)","","","","","","c"
"OQ034408","1884","Human","4 (HA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Malaysia_2004_MA_P5/2022)","","","","","","c"
"OQ034409","1844","Human","5 (NP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Malaysia_2004_MA_P5/2022)","","","","","","c"
"OQ034410","1557","Human","6 (NA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Malaysia_2004_MA_P5/2022)","","","","","","c"
"OQ034411","1190","Human","7 (MP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Malaysia_2004_MA_P5/2022)","","","","","","c"
"OQ034412","1098","Human","8 (NS)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Malaysia_2004_MA_P5/2022)","","","","","","c"
"OQ034381","2369","Human","1 (PB1)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Michigan_1971_P5/2022)","","","","","","c"
"OQ034382","2396","Human","2 (PB2)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Michigan_1971_P5/2022)","","","","","","c"
"OQ034383","2308","Human","3 (PA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Michigan_1971_P5/2022)","","","","","","c"
"OQ034384","1878","Human","4 (HA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Michigan_1971_P5/2022)","","","","","","c"
"OQ034385","1842","Human","5 (NP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Michigan_1971_P5/2022)","","","","","","c"
"OQ034386","1557","Human","6 (NA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Michigan_1971_P5/2022)","","","","","","c"
"OQ034387","1190","Human","7 (MP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Michigan_1971_P5/2022)","","","","","","c"
"OQ034388","1098","Human","8 (NS)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Michigan_1971_P5/2022)","","","","","","c"
"OQ023562","2181","Human","3 (PA)","","USA","N","2022/09/23","Influenza B virus (B/Human/New York City/PV63253/2022)","","","","","","c"
"OQ023563","1749","Human","4 (HA)","","USA","N","2022/09/23","Influenza B virus (B/Human/New York City/PV63253/2022)","","","","","","c"
"OQ023564","1683","Human","5 (NP)","","USA","N","2022/09/23","Influenza B virus (B/Human/New York City/PV63253/2022)","","","","","","c"
"OQ023565","1408","Human","6 (NA)","","USA","N","2022/09/23","Influenza B virus (B/Human/New York City/PV63253/2022)","","","","","","c"
"OQ023566","1076","Human","7 (MP)","","USA","N","2022/09/23","Influenza B virus (B/Human/New York City/PV63253/2022)","","","","","","c"
"OQ023567","1027","Human","8 (NS)","","USA","N","2022/09/23","Influenza B virus (B/Human/New York City/PV63253/2022)","","","","","","c"
"OQ024186","2259","Human","1 (PB1)","","USA","N","2022/09/23","Influenza B virus (B/Human/New York City/PV63253/2022)","","","","","","c"
"OQ024187","2313","Human","2 (PB2)","","USA","N","2022/09/23","Influenza B virus (B/Human/New York City/PV63253/2022)","","","","","","c"
"OQ034461","2369","Human","1 (PB1)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Pennsylvania_2007_P5/2022)","","","","","","c"
"OQ034462","2396","Human","2 (PB2)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Pennsylvania_2007_P5/2022)","","","","","","c"
"OQ034463","2305","Human","3 (PA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Pennsylvania_2007_P5/2022)","","","","","","c"
"OQ034464","1885","Human","4 (HA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Pennsylvania_2007_P5/2022)","","","","","","c"
"OQ034465","1844","Human","5 (NP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Pennsylvania_2007_P5/2022)","","","","","","c"
"OQ034466","1557","Human","6 (NA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Pennsylvania_2007_P5/2022)","","","","","","c"
"OQ034467","1189","Human","7 (MP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Pennsylvania_2007_P5/2022)","","","","","","c"
"OQ034468","1098","Human","8 (NS)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Pennsylvania_2007_P5/2022)","","","","","","c"
"OQ034429","2369","Human","1 (PB1)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Yamagata_1988_P5/2022)","","","","","","c"
"OQ034430","2396","Human","2 (PB2)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Yamagata_1988_P5/2022)","","","","","","c"
"OQ034431","2308","Human","3 (PA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Yamagata_1988_P5/2022)","","","","","","c"
"OQ034432","1879","Human","4 (HA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Yamagata_1988_P5/2022)","","","","","","c"
"OQ034433","1844","Human","5 (NP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Yamagata_1988_P5/2022)","","","","","","c"
"OQ034434","1557","Human","6 (NA)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Yamagata_1988_P5/2022)","","","","","","c"
"OQ034435","1190","Human","7 (MP)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Yamagata_1988_P5/2022)","","","","","","c"
"OQ034436","1096","Human","8 (NS)","","USA","N","2022/11/06","Influenza B virus (B/Human/New York City/Yamagata_1988_P5/2022)","","","","","","c"
"OQ661705","2367","Human","2 (PB2)","","USA","N","2022/12/14","Influenza B virus (B/Idaho/01/2022)","","","","","","c"
"OQ661706","2340","Human","1 (PB1)","","USA","N","2022/12/14","Influenza B virus (B/Idaho/01/2022)","","","","","","c"
"OQ661707","2275","Human","3 (PA)","","USA","N","2022/12/14","Influenza B virus (B/Idaho/01/2022)","","","","","","c"
"OQ661708","1847","Human","4 (HA)","","USA","N","2022/12/14","Influenza B virus (B/Idaho/01/2022)","","","","","","c"
"OQ661709","1815","Human","5 (NP)","","USA","N","2022/12/14","Influenza B virus (B/Idaho/01/2022)","","","","","","c"
"OQ661710","1528","Human","6 (NA)","","USA","N","2022/12/14","Influenza B virus (B/Idaho/01/2022)","","","","","","c"
"OQ661711","1154","Human","7 (MP)","","USA","N","2022/12/14","Influenza B virus (B/Idaho/01/2022)","","","","","","c"
"OQ997705","2367","Human","2 (PB2)","","USA","N","2022/12/31","Influenza B virus (B/Iowa/01/2022)","","","","","","c"
"OQ997706","2340","Human","1 (PB1)","","USA","N","2022/12/31","Influenza B virus (B/Iowa/01/2022)","","","","","","c"
"OQ997707","2275","Human","3 (PA)","","USA","N","2022/12/31","Influenza B virus (B/Iowa/01/2022)","","","","","","c"
"OQ997708","1847","Human","4 (HA)","","USA","N","2022/12/31","Influenza B virus (B/Iowa/01/2022)","","","","","","c"
"OQ997712","1066","Human","8 (NS)","","USA","N","2022/12/31","Influenza B virus (B/Iowa/01/2022)","","","","","","c"
"OQ997721","2367","Human","2 (PB2)","","USA","N","2023/01/08","Influenza B virus (B/Iowa/01/2023)","","","","","","c"
"OQ997722","2340","Human","1 (PB1)","","USA","N","2023/01/08","Influenza B virus (B/Iowa/01/2023)","","","","","","c"
"OQ997723","2275","Human","3 (PA)","","USA","N","2023/01/08","Influenza B virus (B/Iowa/01/2023)","","","","","","c"
"OQ997724","1847","Human","4 (HA)","","USA","N","2023/01/08","Influenza B virus (B/Iowa/01/2023)","","","","","","c"
"OQ997725","1814","Human","5 (NP)","","USA","N","2023/01/08","Influenza B virus (B/Iowa/01/2023)","","","","","","c"
"OQ997726","1528","Human","6 (NA)","","USA","N","2023/01/08","Influenza B virus (B/Iowa/01/2023)","","","","","","c"
"OQ997727","1154","Human","7 (MP)","","USA","N","2023/01/08","Influenza B virus (B/Iowa/01/2023)","","","","","","c"
"OQ997728","1066","Human","8 (NS)","","USA","N","2023/01/08","Influenza B virus (B/Iowa/01/2023)","","","","","","c"
"OQ997729","2367","Human","2 (PB2)","","USA","N","2023/01/10","Influenza B virus (B/Iowa/02/2023)","","","","","","c"
"OQ997732","1847","Human","4 (HA)","","USA","N","2023/01/10","Influenza B virus (B/Iowa/02/2023)","","","","","","c"
"OQ997745","2367","Human","2 (PB2)","","USA","N","2023/01/12","Influenza B virus (B/Iowa/03/2023)","","","","","","c"
"OQ997746","2340","Human","1 (PB1)","","USA","N","2023/01/12","Influenza B virus (B/Iowa/03/2023)","","","","","","c"
"OQ997747","2275","Human","3 (PA)","","USA","N","2023/01/12","Influenza B virus (B/Iowa/03/2023)","","","","","","c"
"OQ997748","1847","Human","4 (HA)","","USA","N","2023/01/12","Influenza B virus (B/Iowa/03/2023)","","","","","","c"
"OQ997749","1815","Human","5 (NP)","","USA","N","2023/01/12","Influenza B virus (B/Iowa/03/2023)","","","","","","c"
"OQ997750","1529","Human","6 (NA)","","USA","N","2023/01/12","Influenza B virus (B/Iowa/03/2023)","","","","","","c"
"OQ997751","1154","Human","7 (MP)","","USA","N","2023/01/12","Influenza B virus (B/Iowa/03/2023)","","","","","","c"
"OQ997752","1066","Human","8 (NS)","","USA","N","2023/01/12","Influenza B virus (B/Iowa/03/2023)","","","","","","c"
"OQ997753","2367","Human","2 (PB2)","","USA","N","2023/01/26","Influenza B virus (B/Iowa/04/2023)","","","","","","c"
"OQ997757","1815","Human","5 (NP)","","USA","N","2023/01/26","Influenza B virus (B/Iowa/04/2023)","","","","","","c"
"OQ997758","1528","Human","6 (NA)","","USA","N","2023/01/26","Influenza B virus (B/Iowa/04/2023)","","","","","","c"
"OQ997785","2367","Human","2 (PB2)","","USA","N","2023/02/11","Influenza B virus (B/Iowa/06/2023)","","","","","","c"
"OQ997786","2340","Human","1 (PB1)","","USA","N","2023/02/11","Influenza B virus (B/Iowa/06/2023)","","","","","","c"
"OQ997787","2275","Human","3 (PA)","","USA","N","2023/02/11","Influenza B virus (B/Iowa/06/2023)","","","","","","c"
"OQ997788","1847","Human","4 (HA)","","USA","N","2023/02/11","Influenza B virus (B/Iowa/06/2023)","","","","","","c"
"OQ997789","1815","Human","5 (NP)","","USA","N","2023/02/11","Influenza B virus (B/Iowa/06/2023)","","","","","","c"
"OQ997790","1528","Human","6 (NA)","","USA","N","2023/02/11","Influenza B virus (B/Iowa/06/2023)","","","","","","c"
"OQ997791","1154","Human","7 (MP)","","USA","N","2023/02/11","Influenza B virus (B/Iowa/06/2023)","","","","","","c"
"OQ997792","1066","Human","8 (NS)","","USA","N","2023/02/11","Influenza B virus (B/Iowa/06/2023)","","","","","","c"
"OQ997809","2367","Human","2 (PB2)","","USA","N","2023/02/23","Influenza B virus (B/Iowa/08/2023)","","","","","","c"
"OQ997810","2340","Human","1 (PB1)","","USA","N","2023/02/23","Influenza B virus (B/Iowa/08/2023)","","","","","","c"
"OQ997811","2275","Human","3 (PA)","","USA","N","2023/02/23","Influenza B virus (B/Iowa/08/2023)","","","","","","c"
"OQ997812","1847","Human","4 (HA)","","USA","N","2023/02/23","Influenza B virus (B/Iowa/08/2023)","","","","","","c"
"OQ997813","1815","Human","5 (NP)","","USA","N","2023/02/23","Influenza B virus (B/Iowa/08/2023)","","","","","","c"
"OQ997817","2367","Human","2 (PB2)","","USA","N","2023/02/23","Influenza B virus (B/Iowa/08/2023)","","","","","","c"
"OQ997818","2340","Human","1 (PB1)","","USA","N","2023/02/23","Influenza B virus (B/Iowa/08/2023)","","","","","","c"
"OQ997394","1847","Human","4 (HA)","","USA","N","2023/02/17","Influenza B virus (B/Kansas/01/2023)","","","","","","c"
"OQ997395","1808","Human","5 (NP)","","USA","N","2023/02/17","Influenza B virus (B/Kansas/01/2023)","","","","","","c"
"OQ997396","1524","Human","6 (NA)","","USA","N","2023/02/17","Influenza B virus (B/Kansas/01/2023)","","","","","","c"
"OQ997397","1154","Human","7 (MP)","","USA","N","2023/02/17","Influenza B virus (B/Kansas/01/2023)","","","","","","c"
"OQ997398","1066","Human","8 (NS)","","USA","N","2023/02/17","Influenza B virus (B/Kansas/01/2023)","","","","","","c"
"OQ997399","2275","Human","3 (PA)","","USA","N","2023/02/23","Influenza B virus (B/Kansas/02/2023)","","","","","","c"
"OQ997401","1815","Human","5 (NP)","","USA","N","2023/02/23","Influenza B virus (B/Kansas/02/2023)","","","","","","c"
"OQ997402","1528","Human","6 (NA)","","USA","N","2023/02/23","Influenza B virus (B/Kansas/02/2023)","","","","","","c"
"OQ236660","2367","Human","2 (PB2)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ236661","2340","Human","1 (PB1)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ236662","2275","Human","3 (PA)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ236663","1847","Human","4 (HA)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ236664","1815","Human","5 (NP)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ236665","1528","Human","6 (NA)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ236666","1154","Human","7 (MP)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ236667","1066","Human","8 (NS)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ661713","2367","Human","2 (PB2)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ661717","1815","Human","5 (NP)","","USA","N","2022/11/02","Influenza B virus (B/Maine/01/2022)","","","","","","c"
"OQ236668","2367","Human","2 (PB2)","","USA","N","2022/10/27","Influenza B virus (B/Massachusetts/01/2022)","","","","","","c"
"OQ236669","2340","Human","1 (PB1)","","USA","N","2022/10/27","Influenza B virus (B/Massachusetts/01/2022)","","","","","","c"
"OQ236670","2275","Human","3 (PA)","","USA","N","2022/10/27","Influenza B virus (B/Massachusetts/01/2022)","","","","","","c"
"OQ236671","1847","Human","4 (HA)","","USA","N","2022/10/27","Influenza B virus (B/Massachusetts/01/2022)","","","","","","c"
"OQ236672","1815","Human","5 (NP)","","USA","N","2022/10/27","Influenza B virus (B/Massachusetts/01/2022)","","","","","","c"
"OQ236673","1528","Human","6 (NA)","","USA","N","2022/10/27","Influenza B virus (B/Massachusetts/01/2022)","","","","","","c"
"OQ236674","1154","Human","7 (MP)","","USA","N","2022/10/27","Influenza B virus (B/Massachusetts/01/2022)","","","","","","c"
"OQ236675","1066","Human","8 (NS)","","USA","N","2022/10/27","Influenza B virus (B/Massachusetts/01/2022)","","","","","","c"
"OQ661721","2367","Human","2 (PB2)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ661722","2340","Human","1 (PB1)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ661723","2275","Human","3 (PA)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ661724","1847","Human","4 (HA)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ661725","1815","Human","5 (NP)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ661726","1529","Human","6 (NA)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ661727","1154","Human","7 (MP)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ661728","1066","Human","8 (NS)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ661733","1529","Human","6 (NA)","","USA","N","2022/11/28","Influenza B virus (B/Massachusetts/02/2022)","","","","","","c"
"OQ202391","2367","Human","2 (PB2)","","USA","N","2022/10/23","Influenza B virus (B/Michigan/01/2022)","","","","","","c"
"OQ202392","2340","Human","1 (PB1)","","USA","N","2022/10/23","Influenza B virus (B/Michigan/01/2022)","","","","","","c"
"OQ202393","2275","Human","3 (PA)","","USA","N","2022/10/23","Influenza B virus (B/Michigan/01/2022)","","","","","","c"
"OQ202394","1847","Human","4 (HA)","","USA","N","2022/10/23","Influenza B virus (B/Michigan/01/2022)","","","","","","c"
"OQ202395","1815","Human","5 (NP)","","USA","N","2022/10/23","Influenza B virus (B/Michigan/01/2022)","","","","","","c"
"OQ202396","1529","Human","6 (NA)","","USA","N","2022/10/23","Influenza B virus (B/Michigan/01/2022)","","","","","","c"
"OQ202397","1154","Human","7 (MP)","","USA","N","2022/10/23","Influenza B virus (B/Michigan/01/2022)","","","","","","c"
"OQ202398","1066","Human","8 (NS)","","USA","N","2022/10/23","Influenza B virus (B/Michigan/01/2022)","","","","","","c"
"OQ997825","2367","Human","2 (PB2)","","USA","N","2023/01/06","Influenza B virus (B/Michigan/01/2023)","","","","","","c"
"OQ997826","2340","Human","1 (PB1)","","USA","N","2023/01/06","Influenza B virus (B/Michigan/01/2023)","","","","","","c"
"OQ997827","2275","Human","3 (PA)","","USA","N","2023/01/06","Influenza B virus (B/Michigan/01/2023)","","","","","","c"
"OQ997828","1847","Human","4 (HA)","","USA","N","2023/01/06","Influenza B virus (B/Michigan/01/2023)","","","","","","c"
"OQ997829","1815","Human","5 (NP)","","USA","N","2023/01/06","Influenza B virus (B/Michigan/01/2023)","","","","","","c"
"OQ997830","1529","Human","6 (NA)","","USA","N","2023/01/06","Influenza B virus (B/Michigan/01/2023)","","","","","","c"
"OQ997831","1154","Human","7 (MP)","","USA","N","2023/01/06","Influenza B virus (B/Michigan/01/2023)","","","","","","c"
"OQ997832","1067","Human","8 (NS)","","USA","N","2023/01/06","Influenza B virus (B/Michigan/01/2023)","","","","","","c"
"OQ202399","2367","Human","2 (PB2)","","USA","N","2022/10/17","Influenza B virus (B/Michigan/02/2022)","","","","","","c"
"OQ202400","2340","Human","1 (PB1)","","USA","N","2022/10/17","Influenza B virus (B/Michigan/02/2022)","","","","","","c"
"OQ202401","2275","Human","3 (PA)","","USA","N","2022/10/17","Influenza B virus (B/Michigan/02/2022)","","","","","","c"
"OQ202402","1847","Human","4 (HA)","","USA","N","2022/10/17","Influenza B virus (B/Michigan/02/2022)","","","","","","c"
"OQ202403","1815","Human","5 (NP)","","USA","N","2022/10/17","Influenza B virus (B/Michigan/02/2022)","","","","","","c"
"OQ202404","1530","Human","6 (NA)","","USA","N","2022/10/17","Influenza B virus (B/Michigan/02/2022)","","","","","","c"
"OQ202405","1154","Human","7 (MP)","","USA","N","2022/10/17","Influenza B virus (B/Michigan/02/2022)","","","","","","c"
"OQ202406","1067","Human","8 (NS)","","USA","N","2022/10/17","Influenza B virus (B/Michigan/02/2022)","","","","","","c"
"OQ997841","2367","Human","2 (PB2)","","USA","N","2023/01/17","Influenza B virus (B/Michigan/02/2023)","","","","","","c"
"OQ997843","2275","Human","3 (PA)","","USA","N","2023/01/17","Influenza B virus (B/Michigan/02/2023)","","","","","","c"
"OQ997844","1847","Human","4 (HA)","","USA","N","2023/01/17","Influenza B virus (B/Michigan/02/2023)","","","","","","c"
"OQ997845","1815","Human","5 (NP)","","USA","N","2023/01/17","Influenza B virus (B/Michigan/02/2023)","","","","","","c"
"OQ997846","1528","Human","6 (NA)","","USA","N","2023/01/17","Influenza B virus (B/Michigan/02/2023)","","","","","","c"
"OQ997848","1066","Human","8 (NS)","","USA","N","2023/01/17","Influenza B virus (B/Michigan/02/2023)","","","","","","c"
"OQ661736","2367","Human","2 (PB2)","","USA","N","2022/12/18","Influenza B virus (B/Michigan/03/2022)","","","","","","c"
"OQ661738","2275","Human","3 (PA)","","USA","N","2022/12/18","Influenza B virus (B/Michigan/03/2022)","","","","","","c"
"OQ661740","1815","Human","5 (NP)","","USA","N","2022/12/18","Influenza B virus (B/Michigan/03/2022)","","","","","","c"
"OQ661749","1528","Human","6 (NA)","","USA","N","2022/12/18","Influenza B virus (B/Michigan/03/2022)","","","","","","c"
"OQ997858","2340","Human","1 (PB1)","","USA","N","2023/02/09","Influenza B virus (B/Michigan/03/2023)","","","","","","c"
"OQ997860","1847","Human","4 (HA)","","USA","N","2023/02/09","Influenza B virus (B/Michigan/03/2023)","","","","","","c"
"OQ997861","1815","Human","5 (NP)","","USA","N","2023/02/09","Influenza B virus (B/Michigan/03/2023)","","","","","","c"
"OQ997862","1528","Human","6 (NA)","","USA","N","2023/02/09","Influenza B virus (B/Michigan/03/2023)","","","","","","c"
"OQ997873","2367","Human","2 (PB2)","","USA","N","2023/02/14","Influenza B virus (B/Michigan/04/2023)","","","","","","c"
"OQ997874","2340","Human","1 (PB1)","","USA","N","2023/02/14","Influenza B virus (B/Michigan/04/2023)","","","","","","c"
"OQ997875","2275","Human","3 (PA)","","USA","N","2023/02/14","Influenza B virus (B/Michigan/04/2023)","","","","","","c"
"OQ997876","1847","Human","4 (HA)","","USA","N","2023/02/14","Influenza B virus (B/Michigan/04/2023)","","","","","","c"
"OQ997877","1815","Human","5 (NP)","","USA","N","2023/02/14","Influenza B virus (B/Michigan/04/2023)","","","","","","c"
"OQ997878","1529","Human","6 (NA)","","USA","N","2023/02/14","Influenza B virus (B/Michigan/04/2023)","","","","","","c"
"OQ997879","1154","Human","7 (MP)","","USA","N","2023/02/14","Influenza B virus (B/Michigan/04/2023)","","","","","","c"
"OQ997880","1066","Human","8 (NS)","","USA","N","2023/02/14","Influenza B virus (B/Michigan/04/2023)","","","","","","c"
"OQ661752","2367","Human","2 (PB2)","","USA","N","2022/12/07","Influenza B virus (B/Minnesota/01/2022)","","","","","","c"
"OQ661753","2340","Human","1 (PB1)","","USA","N","2022/12/07","Influenza B virus (B/Minnesota/01/2022)","","","","","","c"
"OQ661754","2275","Human","3 (PA)","","USA","N","2022/12/07","Influenza B virus (B/Minnesota/01/2022)","","","","","","c"
"OQ661755","1847","Human","4 (HA)","","USA","N","2022/12/07","Influenza B virus (B/Minnesota/01/2022)","","","","","","c"
"OQ661756","1815","Human","5 (NP)","","USA","N","2022/12/07","Influenza B virus (B/Minnesota/01/2022)","","","","","","c"
"OQ661757","1530","Human","6 (NA)","","USA","N","2022/12/07","Influenza B virus (B/Minnesota/01/2022)","","","","","","c"
"OQ661758","1154","Human","7 (MP)","","USA","N","2022/12/07","Influenza B virus (B/Minnesota/01/2022)","","","","","","c"
"OQ661759","1066","Human","8 (NS)","","USA","N","2022/12/07","Influenza B virus (B/Minnesota/01/2022)","","","","","","c"
"OQ997890","2340","Human","1 (PB1)","","USA","N","2023/02/27","Influenza B virus (B/Mississippi/01/2023)","","","","","","c"
"OQ997891","2275","Human","3 (PA)","","USA","N","2023/02/27","Influenza B virus (B/Mississippi/01/2023)","","","","","","c"
"OQ997892","1847","Human","4 (HA)","","USA","N","2023/02/27","Influenza B virus (B/Mississippi/01/2023)","","","","","","c"
"OQ997893","1815","Human","5 (NP)","","USA","N","2023/02/27","Influenza B virus (B/Mississippi/01/2023)","","","","","","c"
"OQ997894","1528","Human","6 (NA)","","USA","N","2023/02/27","Influenza B virus (B/Mississippi/01/2023)","","","","","","c"
"OQ997898","2340","Human","1 (PB1)","","USA","N","2023/02/27","Influenza B virus (B/Mississippi/01/2023)","","","","","","c"
"OQ997900","1847","Human","4 (HA)","","USA","N","2023/02/27","Influenza B virus (B/Mississippi/01/2023)","","","","","","c"
"OQ997905","2367","Human","2 (PB2)","","USA","N","2023/01/19","Influenza B virus (B/Missouri/01/2023)","","","","","","c"
"OQ997906","2340","Human","1 (PB1)","","USA","N","2023/01/19","Influenza B virus (B/Missouri/01/2023)","","","","","","c"
"OQ997907","2275","Human","3 (PA)","","USA","N","2023/01/19","Influenza B virus (B/Missouri/01/2023)","","","","","","c"
"OQ997909","1815","Human","5 (NP)","","USA","N","2023/01/19","Influenza B virus (B/Missouri/01/2023)","","","","","","c"
"OQ997910","1529","Human","6 (NA)","","USA","N","2023/01/19","Influenza B virus (B/Missouri/01/2023)","","","","","","c"
"OQ661768","2367","Human","2 (PB2)","","USA","N","2023/01/06","Influenza B virus (B/Montana/01/2023)","","","","","","c"
"OQ661769","2341","Human","1 (PB1)","","USA","N","2023/01/06","Influenza B virus (B/Montana/01/2023)","","","","","","c"
"OQ661773","1528","Human","6 (NA)","","USA","N","2023/01/06","Influenza B virus (B/Montana/01/2023)","","","","","","c"
"OQ661784","2367","Human","2 (PB2)","","USA","N","2022/12/04","Influenza B virus (B/Nebraska/02/2022)","","","","","","c"
"OQ661785","2340","Human","1 (PB1)","","USA","N","2022/12/04","Influenza B virus (B/Nebraska/02/2022)","","","","","","c"
"OQ661786","2276","Human","3 (PA)","","USA","N","2022/12/04","Influenza B virus (B/Nebraska/02/2022)","","","","","","c"
"OQ661787","1847","Human","4 (HA)","","USA","N","2022/12/04","Influenza B virus (B/Nebraska/02/2022)","","","","","","c"
"OQ661788","1815","Human","5 (NP)","","USA","N","2022/12/04","Influenza B virus (B/Nebraska/02/2022)","","","","","","c"
"OQ661789","1528","Human","6 (NA)","","USA","N","2022/12/04","Influenza B virus (B/Nebraska/02/2022)","","","","","","c"
"OQ661790","1154","Human","7 (MP)","","USA","N","2022/12/04","Influenza B virus (B/Nebraska/02/2022)","","","","","","c"
"OQ661791","1067","Human","8 (NS)","","USA","N","2022/12/04","Influenza B virus (B/Nebraska/02/2022)","","","","","","c"
"OQ661800","2367","Human","2 (PB2)","","USA","N","2022/12/21","Influenza B virus (B/Nebraska/03/2022)","","","","","","c"
"OQ661801","2340","Human","1 (PB1)","","USA","N","2022/12/21","Influenza B virus (B/Nebraska/03/2022)","","","","","","c"
"OQ661802","2275","Human","3 (PA)","","USA","N","2022/12/21","Influenza B virus (B/Nebraska/03/2022)","","","","","","c"
"OQ661803","1847","Human","4 (HA)","","USA","N","2022/12/21","Influenza B virus (B/Nebraska/03/2022)","","","","","","c"
"OQ661804","1815","Human","5 (NP)","","USA","N","2022/12/21","Influenza B virus (B/Nebraska/03/2022)","","","","","","c"
"OQ661805","1528","Human","6 (NA)","","USA","N","2022/12/21","Influenza B virus (B/Nebraska/03/2022)","","","","","","c"
"OQ661806","1154","Human","7 (MP)","","USA","N","2022/12/21","Influenza B virus (B/Nebraska/03/2022)","","","","","","c"
"OQ661807","1066","Human","8 (NS)","","USA","N","2022/12/21","Influenza B virus (B/Nebraska/03/2022)","","","","","","c"
"OQ997921","2367","Human","2 (PB2)","","USA","N","2023/02/03","Influenza B virus (B/Nevada/01/2023)","","","","","","c"
"OQ997922","2340","Human","1 (PB1)","","USA","N","2023/02/03","Influenza B virus (B/Nevada/01/2023)","","","","","","c"
"OQ997923","2275","Human","3 (PA)","","USA","N","2023/02/03","Influenza B virus (B/Nevada/01/2023)","","","","","","c"
"OQ997924","1847","Human","4 (HA)","","USA","N","2023/02/03","Influenza B virus (B/Nevada/01/2023)","","","","","","c"
"OQ997925","1815","Human","5 (NP)","","USA","N","2023/02/03","Influenza B virus (B/Nevada/01/2023)","","","","","","c"
"OQ997926","1528","Human","6 (NA)","","USA","N","2023/02/03","Influenza B virus (B/Nevada/01/2023)","","","","","","c"
"OQ997927","1154","Human","7 (MP)","","USA","N","2023/02/03","Influenza B virus (B/Nevada/01/2023)","","","","","","c"
"OQ997940","1847","Human","4 (HA)","","USA","N","2023/02/07","Influenza B virus (B/Nevada/02/2023)","","","","","","c"
"OQ997953","2367","Human","2 (PB2)","","USA","N","2023/02/23","Influenza B virus (B/New Jersey/04/2023)","","","","","","c"
"OQ997954","2340","Human","1 (PB1)","","USA","N","2023/02/23","Influenza B virus (B/New Jersey/04/2023)","","","","","","c"
"OQ997955","2275","Human","3 (PA)","","USA","N","2023/02/23","Influenza B virus (B/New Jersey/04/2023)","","","","","","c"
"OQ997956","1847","Human","4 (HA)","","USA","N","2023/02/23","Influenza B virus (B/New Jersey/04/2023)","","","","","","c"
"OQ997957","1815","Human","5 (NP)","","USA","N","2023/02/23","Influenza B virus (B/New Jersey/04/2023)","","","","","","c"
"OQ997958","1528","Human","6 (NA)","","USA","N","2023/02/23","Influenza B virus (B/New Jersey/04/2023)","","","","","","c"
"OQ997959","1154","Human","7 (MP)","","USA","N","2023/02/23","Influenza B virus (B/New Jersey/04/2023)","","","","","","c"
"OQ997960","1066","Human","8 (NS)","","USA","N","2023/02/23","Influenza B virus (B/New Jersey/04/2023)","","","","","","c"
"OQ236684","2367","Human","2 (PB2)","","USA","N","2022/10/16","Influenza B virus (B/New York/01/2022)","","","","","","c"
"OQ236685","2340","Human","1 (PB1)","","USA","N","2022/10/16","Influenza B virus (B/New York/01/2022)","","","","","","c"
"OQ236686","2276","Human","3 (PA)","","USA","N","2022/10/16","Influenza B virus (B/New York/01/2022)","","","","","","c"
"OQ236687","1847","Human","4 (HA)","","USA","N","2022/10/16","Influenza B virus (B/New York/01/2022)","","","","","","c"
"OQ236688","1819","Human","5 (NP)","","USA","N","2022/10/16","Influenza B virus (B/New York/01/2022)","","","","","","c"
"OQ236689","1531","Human","6 (NA)","","USA","N","2022/10/16","Influenza B virus (B/New York/01/2022)","","","","","","c"
"OQ236690","1154","Human","7 (MP)","","USA","N","2022/10/16","Influenza B virus (B/New York/01/2022)","","","","","","c"
"OQ236691","1067","Human","8 (NS)","","USA","N","2022/10/16","Influenza B virus (B/New York/01/2022)","","","","","","c"
"OQ661816","2367","Human","2 (PB2)","","USA","N","2022/12/19","Influenza B virus (B/New York/02/2022)","","","","","","c"
"OQ661817","2340","Human","1 (PB1)","","USA","N","2022/12/19","Influenza B virus (B/New York/02/2022)","","","","","","c"
"OQ661818","2276","Human","3 (PA)","","USA","N","2022/12/19","Influenza B virus (B/New York/02/2022)","","","","","","c"
"OQ661819","1847","Human","4 (HA)","","USA","N","2022/12/19","Influenza B virus (B/New York/02/2022)","","","","","","c"
"OQ661820","1815","Human","5 (NP)","","USA","N","2022/12/19","Influenza B virus (B/New York/02/2022)","","","","","","c"
"OQ661821","1528","Human","6 (NA)","","USA","N","2022/12/19","Influenza B virus (B/New York/02/2022)","","","","","","c"
"OQ661822","1154","Human","7 (MP)","","USA","N","2022/12/19","Influenza B virus (B/New York/02/2022)","","","","","","c"
"OR133625","1701","Human","4 (HA)","","Nicaragua","T","2022/10/16","Influenza B virus (B/Nicaragua/727338.HA.B/2022)","","","","","","p"
"OR133626","1147","Human","7 (MP)","","Nicaragua","T","2022/10/16","Influenza B virus (B/Nicaragua/727338.MP/2022)","","","","","","c"
"OR133627","1557","Human","6 (NA)","","Nicaragua","T","2022/10/16","Influenza B virus (B/Nicaragua/727338.NA.B/2022)","","","","","","c"
"OR133630","1844","Human","5 (NP)","","Nicaragua","T","2022/10/16","Influenza B virus (B/Nicaragua/727338.NP/2022)","","","","","","c"
"OR133628","1067","Human","8 (NS)","","Nicaragua","T","2022/10/16","Influenza B virus (B/Nicaragua/727338.NS/2022)","","","","","","c"
"OR133631","2305","Human","3 (PA)","","Nicaragua","T","2022/10/16","Influenza B virus (B/Nicaragua/727338.PA/2022)","","","","","","c"
"OR133632","2334","Human","1 (PB1)","","Nicaragua","T","2022/10/16","Influenza B virus (B/Nicaragua/727338.PB1/2022)","","","","","","c"
"OR133629","2358","Human","2 (PB2)","","Nicaragua","T","2022/10/16","Influenza B virus (B/Nicaragua/727338.PB2/2022)","","","","","","c"
"OQ997961","2367","Human","2 (PB2)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997962","2340","Human","1 (PB1)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997963","2275","Human","3 (PA)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997964","1847","Human","4 (HA)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997965","1815","Human","5 (NP)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997966","1528","Human","6 (NA)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997967","1154","Human","7 (MP)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997968","1067","Human","8 (NS)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997970","2340","Human","1 (PB1)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997971","2275","Human","3 (PA)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997973","1815","Human","5 (NP)","","USA","N","2023/01/01","Influenza B virus (B/North Carolina/01/2023)","","","","","","c"
"OQ997977","2367","Human","2 (PB2)","","USA","N","2023/02/01","Influenza B virus (B/North Carolina/02/2023)","","","","","","c"
"OQ997978","2340","Human","1 (PB1)","","USA","N","2023/02/01","Influenza B virus (B/North Carolina/02/2023)","","","","","","c"
"OQ997979","2275","Human","3 (PA)","","USA","N","2023/02/01","Influenza B virus (B/North Carolina/02/2023)","","","","","","c"
"OQ997980","1847","Human","4 (HA)","","USA","N","2023/02/01","Influenza B virus (B/North Carolina/02/2023)","","","","","","c"
"OQ997981","1815","Human","5 (NP)","","USA","N","2023/02/01","Influenza B virus (B/North Carolina/02/2023)","","","","","","c"
"OQ997982","1528","Human","6 (NA)","","USA","N","2023/02/01","Influenza B virus (B/North Carolina/02/2023)","","","","","","c"
"OQ997983","1154","Human","7 (MP)","","USA","N","2023/02/01","Influenza B virus (B/North Carolina/02/2023)","","","","","","c"
"OQ244863","2367","Human","2 (PB2)","","USA","N","2022/08/22","Influenza B virus (B/Ohio/01/2022)","","","","","","c"
"OQ244864","2340","Human","1 (PB1)","","USA","N","2022/08/22","Influenza B virus (B/Ohio/01/2022)","","","","","","c"
"OQ244865","2275","Human","3 (PA)","","USA","N","2022/08/22","Influenza B virus (B/Ohio/01/2022)","","","","","","c"
"OQ244866","1847","Human","4 (HA)","","USA","N","2022/08/22","Influenza B virus (B/Ohio/01/2022)","","","","","","c"
"OQ244867","1815","Human","5 (NP)","","USA","N","2022/08/22","Influenza B virus (B/Ohio/01/2022)","","","","","","c"
"OQ244868","1528","Human","6 (NA)","","USA","N","2022/08/22","Influenza B virus (B/Ohio/01/2022)","","","","","","c"
"OQ244869","1154","Human","7 (MP)","","USA","N","2022/08/22","Influenza B virus (B/Ohio/01/2022)","","","","","","c"
"OQ244870","1066","Human","8 (NS)","","USA","N","2022/08/22","Influenza B virus (B/Ohio/01/2022)","","","","","","c"
"OQ202415","2367","Human","2 (PB2)","","USA","N","2022/09/26","Influenza B virus (B/Pennsylvania/01/2022)","","","","","","c"
"OQ202416","2340","Human","1 (PB1)","","USA","N","2022/09/26","Influenza B virus (B/Pennsylvania/01/2022)","","","","","","c"
"OQ202417","2275","Human","3 (PA)","","USA","N","2022/09/26","Influenza B virus (B/Pennsylvania/01/2022)","","","","","","c"
"OQ202418","1847","Human","4 (HA)","","USA","N","2022/09/26","Influenza B virus (B/Pennsylvania/01/2022)","","","","","","c"
"OQ202419","1815","Human","5 (NP)","","USA","N","2022/09/26","Influenza B virus (B/Pennsylvania/01/2022)","","","","","","c"
"OQ202420","1528","Human","6 (NA)","","USA","N","2022/09/26","Influenza B virus (B/Pennsylvania/01/2022)","","","","","","c"
"OQ202421","1154","Human","7 (MP)","","USA","N","2022/09/26","Influenza B virus (B/Pennsylvania/01/2022)","","","","","","c"
"OQ202422","1066","Human","8 (NS)","","USA","N","2022/09/26","Influenza B virus (B/Pennsylvania/01/2022)","","","","","","c"
"OQ997986","2340","Human","1 (PB1)","","USA","N","2023/01/30","Influenza B virus (B/Pennsylvania/01/2023)","","","","","","c"
"OQ997987","2275","Human","3 (PA)","","USA","N","2023/01/30","Influenza B virus (B/Pennsylvania/01/2023)","","","","","","c"
"OQ997988","1847","Human","4 (HA)","","USA","N","2023/01/30","Influenza B virus (B/Pennsylvania/01/2023)","","","","","","c"
"OQ997989","1815","Human","5 (NP)","","USA","N","2023/01/30","Influenza B virus (B/Pennsylvania/01/2023)","","","","","","c"
"OQ997990","1528","Human","6 (NA)","","USA","N","2023/01/30","Influenza B virus (B/Pennsylvania/01/2023)","","","","","","c"
"OQ997992","1066","Human","8 (NS)","","USA","N","2023/01/30","Influenza B virus (B/Pennsylvania/01/2023)","","","","","","c"
"OQ997994","2340","Human","1 (PB1)","","USA","N","2023/01/30","Influenza B virus (B/Pennsylvania/01/2023)","","","","","","c"
"OQ463054","2367","Human","2 (PB2)","","USA","N","2022/11/03","Influenza B virus (B/Pennsylvania/02/2022)","","","","","","c"
"OQ463055","2340","Human","1 (PB1)","","USA","N","2022/11/03","Influenza B virus (B/Pennsylvania/02/2022)","","","","","","c"
"OQ463056","2275","Human","3 (PA)","","USA","N","2022/11/03","Influenza B virus (B/Pennsylvania/02/2022)","","","","","","c"
"OQ463057","1847","Human","4 (HA)","","USA","N","2022/11/03","Influenza B virus (B/Pennsylvania/02/2022)","","","","","","c"
"OQ463058","1815","Human","5 (NP)","","USA","N","2022/11/03","Influenza B virus (B/Pennsylvania/02/2022)","","","","","","c"
"OQ463059","1528","Human","6 (NA)","","USA","N","2022/11/03","Influenza B virus (B/Pennsylvania/02/2022)","","","","","","c"
"OQ463060","1154","Human","7 (MP)","","USA","N","2022/11/03","Influenza B virus (B/Pennsylvania/02/2022)","","","","","","c"
"OQ463061","1067","Human","8 (NS)","","USA","N","2022/11/03","Influenza B virus (B/Pennsylvania/02/2022)","","","","","","c"
"OQ998001","2367","Human","2 (PB2)","","USA","N","2023/02/02","Influenza B virus (B/Pennsylvania/02/2023)","","","","","","c"
"OQ998003","2275","Human","3 (PA)","","USA","N","2023/02/02","Influenza B virus (B/Pennsylvania/02/2023)","","","","","","c"
"OQ998004","1847","Human","4 (HA)","","USA","N","2023/02/02","Influenza B virus (B/Pennsylvania/02/2023)","","","","","","c"
"OQ998005","1815","Human","5 (NP)","","USA","N","2023/02/02","Influenza B virus (B/Pennsylvania/02/2023)","","","","","","c"
"OQ998006","1528","Human","6 (NA)","","USA","N","2023/02/02","Influenza B virus (B/Pennsylvania/02/2023)","","","","","","c"
"OQ661824","2367","Human","2 (PB2)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661825","2341","Human","1 (PB1)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661826","2275","Human","3 (PA)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661827","1847","Human","4 (HA)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661828","1815","Human","5 (NP)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661829","1528","Human","6 (NA)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661831","1066","Human","8 (NS)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661832","2367","Human","2 (PB2)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661833","2341","Human","1 (PB1)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ661834","2275","Human","3 (PA)","","USA","N","2022/12/01","Influenza B virus (B/Pennsylvania/03/2022)","","","","","","c"
"OQ998011","2275","Human","3 (PA)","","USA","N","2022/12/30","Influenza B virus (B/Pennsylvania/04/2022)","","","","","","c"
"OQ998012","1847","Human","4 (HA)","","USA","N","2022/12/30","Influenza B virus (B/Pennsylvania/04/2022)","","","","","","c"
"OQ998016","1068","Human","8 (NS)","","USA","N","2022/12/30","Influenza B virus (B/Pennsylvania/04/2022)","","","","","","c"
"OQ998017","2367","Human","2 (PB2)","","USA","N","2022/12/23","Influenza B virus (B/Pennsylvania/05/2022)","","","","","","c"
"OQ998018","2340","Human","1 (PB1)","","USA","N","2022/12/23","Influenza B virus (B/Pennsylvania/05/2022)","","","","","","c"
"OQ998019","2275","Human","3 (PA)","","USA","N","2022/12/23","Influenza B virus (B/Pennsylvania/05/2022)","","","","","","c"
"OQ998021","1815","Human","5 (NP)","","USA","N","2022/12/23","Influenza B virus (B/Pennsylvania/05/2022)","","","","","","c"
"OQ998022","1528","Human","6 (NA)","","USA","N","2022/12/23","Influenza B virus (B/Pennsylvania/05/2022)","","","","","","c"
"OQ998023","1154","Human","7 (MP)","","USA","N","2022/12/23","Influenza B virus (B/Pennsylvania/05/2022)","","","","","","c"
"OQ998024","1067","Human","8 (NS)","","USA","N","2022/12/23","Influenza B virus (B/Pennsylvania/05/2022)","","","","","","c"
"OQ507108","1749","Human","4 (HA)","","Germany","N","2023/01/09","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14093/2023)","","","","","","c"
"OQ507109","1076","Human","7 (MP)","","Germany","N","2023/01/09","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14093/2023)","","","","","","c"
"OQ507110","1401","Human","6 (NA)","","Germany","N","2023/01/09","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14093/2023)","","","","","","p"
"OQ507111","1683","Human","5 (NP)","","Germany","N","2023/01/09","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14093/2023)","","","","","","c"
"OQ507112","1027","Human","8 (NS)","","Germany","N","2023/01/09","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14093/2023)","","","","","","c"
"OQ507113","2181","Human","3 (PA)","","Germany","N","2023/01/09","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14093/2023)","","","","","","c"
"OQ507114","2313","Human","2 (PB2)","","Germany","N","2023/01/09","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14093/2023)","","","","","","c"
"OQ821754","1749","Human","4 (HA)","","Germany","N","2023/01/29","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14154/2023)","","","","","","c"
"OQ821755","1076","Human","7 (MP)","","Germany","N","2023/01/29","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14154/2023)","","","","","","c"
"OQ821756","1408","Human","6 (NA)","","Germany","N","2023/01/29","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14154/2023)","","","","","","c"
"OQ821757","1683","Human","5 (NP)","","Germany","N","2023/01/29","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14154/2023)","","","","","","c"
"OQ821758","1027","Human","8 (NS)","","Germany","N","2023/01/29","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14154/2023)","","","","","","c"
"OQ821759","2181","Human","3 (PA)","","Germany","N","2023/01/29","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14154/2023)","","","","","","c"
"OQ821760","2259","Human","1 (PB1)","","Germany","N","2023/01/29","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14154/2023)","","","","","","c"
"OQ821761","2313","Human","2 (PB2)","","Germany","N","2023/01/29","Influenza B virus (B/Rheinland-Pfalz/USAFSAM-14154/2023)","","","","","","c"
"OQ998033","2367","Human","2 (PB2)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998034","2340","Human","1 (PB1)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998035","2275","Human","3 (PA)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998036","1847","Human","4 (HA)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998038","1529","Human","6 (NA)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998039","1154","Human","7 (MP)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998040","1066","Human","8 (NS)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998042","2340","Human","1 (PB1)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998043","2275","Human","3 (PA)","","USA","N","2023/01/11","Influenza B virus (B/Rhode Island/01/2023)","","","","","","c"
"OQ998049","2367","Human","2 (PB2)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/02/2023)","","","","","","c"
"OQ998050","2340","Human","1 (PB1)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/02/2023)","","","","","","c"
"OQ998051","2275","Human","3 (PA)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/02/2023)","","","","","","c"
"OQ998052","1847","Human","4 (HA)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/02/2023)","","","","","","c"
"OQ998053","1815","Human","5 (NP)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/02/2023)","","","","","","c"
"OQ998055","1154","Human","7 (MP)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/02/2023)","","","","","","c"
"OQ998056","1067","Human","8 (NS)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/02/2023)","","","","","","c"
"OQ998065","2367","Human","2 (PB2)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/03/2023)","","","","","","c"
"OQ998066","2340","Human","1 (PB1)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/03/2023)","","","","","","c"
"OQ998067","2275","Human","3 (PA)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/03/2023)","","","","","","c"
"OQ998068","1847","Human","4 (HA)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/03/2023)","","","","","","c"
"OQ998069","1815","Human","5 (NP)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/03/2023)","","","","","","c"
"OQ998070","1528","Human","6 (NA)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/03/2023)","","","","","","c"
"OQ998071","1154","Human","7 (MP)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/03/2023)","","","","","","c"
"OQ998073","2367","Human","2 (PB2)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/04/2023)","","","","","","c"
"OQ998075","2275","Human","3 (PA)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/04/2023)","","","","","","c"
"OQ998078","1529","Human","6 (NA)","","USA","N","2023/01/12","Influenza B virus (B/Rhode Island/04/2023)","","","","","","c"
"OQ998113","2367","Human","2 (PB2)","","USA","N","2023/02/02","Influenza B virus (B/Rhode Island/07/2023)","","","","","","c"
"OQ998114","2340","Human","1 (PB1)","","USA","N","2023/02/02","Influenza B virus (B/Rhode Island/07/2023)","","","","","","c"
"OQ998115","2275","Human","3 (PA)","","USA","N","2023/02/02","Influenza B virus (B/Rhode Island/07/2023)","","","","","","c"
"OQ998116","1847","Human","4 (HA)","","USA","N","2023/02/02","Influenza B virus (B/Rhode Island/07/2023)","","","","","","c"
"OQ998118","1528","Human","6 (NA)","","USA","N","2023/02/02","Influenza B virus (B/Rhode Island/07/2023)","","","","","","c"
"OQ998120","1066","Human","8 (NS)","","USA","N","2023/02/02","Influenza B virus (B/Rhode Island/07/2023)","","","","","","c"
"OQ998121","2367","Human","2 (PB2)","","USA","N","2023/02/03","Influenza B virus (B/Rhode Island/08/2023)","","","","","","c"
"OQ998122","2340","Human","1 (PB1)","","USA","N","2023/02/03","Influenza B virus (B/Rhode Island/08/2023)","","","","","","c"
"OQ998123","2275","Human","3 (PA)","","USA","N","2023/02/03","Influenza B virus (B/Rhode Island/08/2023)","","","","","","c"
"OQ998124","1847","Human","4 (HA)","","USA","N","2023/02/03","Influenza B virus (B/Rhode Island/08/2023)","","","","","","c"
"OQ998126","1528","Human","6 (NA)","","USA","N","2023/02/03","Influenza B virus (B/Rhode Island/08/2023)","","","","","","c"
"OQ998127","1154","Human","7 (MP)","","USA","N","2023/02/03","Influenza B virus (B/Rhode Island/08/2023)","","","","","","c"
"OQ998129","2367","Human","2 (PB2)","","USA","N","2023/02/17","Influenza B virus (B/Rhode Island/09/2023)","","","","","","c"
"OQ998132","1847","Human","4 (HA)","","USA","N","2023/02/17","Influenza B virus (B/Rhode Island/09/2023)","","","","","","c"
"OQ998135","1154","Human","7 (MP)","","USA","N","2023/02/17","Influenza B virus (B/Rhode Island/09/2023)","","","","","","c"
"OQ248558","1749","Human","4 (HA)","","USA","N","2022/10/31","Influenza B virus (B/South Carolina/USAFSAM-13653/2022)","","","","","","c"
"OQ248559","1076","Human","7 (MP)","","USA","N","2022/10/31","Influenza B virus (B/South Carolina/USAFSAM-13653/2022)","","","","","","c"
"OQ248560","1408","Human","6 (NA)","","USA","N","2022/10/31","Influenza B virus (B/South Carolina/USAFSAM-13653/2022)","","","","","","c"
"OQ248561","1683","Human","5 (NP)","","USA","N","2022/10/31","Influenza B virus (B/South Carolina/USAFSAM-13653/2022)","","","","","","c"
"OQ248562","1027","Human","8 (NS)","","USA","N","2022/10/31","Influenza B virus (B/South Carolina/USAFSAM-13653/2022)","","","","","","c"
"OQ248563","2181","Human","3 (PA)","","USA","N","2022/10/31","Influenza B virus (B/South Carolina/USAFSAM-13653/2022)","","","","","","c"
"OQ248564","2313","Human","2 (PB2)","","USA","N","2022/10/31","Influenza B virus (B/South Carolina/USAFSAM-13653/2022)","","","","","","c"
"OQ998139","2275","Human","3 (PA)","","USA","N","2023/02/11","Influenza B virus (B/South Dakota/01/2023)","","","","","","c"
"OQ998164","1847","Human","4 (HA)","","USA","N","2023/02/12","Influenza B virus (B/South Dakota/03/2023)","","","","","","c"
"OQ998173","1815","Human","5 (NP)","","USA","N","2023/02/13","Influenza B virus (B/South Dakota/04/2023)","","","","","","c"
"OQ998177","2367","Human","2 (PB2)","","USA","N","2023/02/04","Influenza B virus (B/South Dakota/05/2023)","","","","","","c"
"OQ998178","2340","Human","1 (PB1)","","USA","N","2023/02/04","Influenza B virus (B/South Dakota/05/2023)","","","","","","c"
"OQ998179","2275","Human","3 (PA)","","USA","N","2023/02/04","Influenza B virus (B/South Dakota/05/2023)","","","","","","c"
"OQ998180","1847","Human","4 (HA)","","USA","N","2023/02/04","Influenza B virus (B/South Dakota/05/2023)","","","","","","c"
"OQ998182","1528","Human","6 (NA)","","USA","N","2023/02/04","Influenza B virus (B/South Dakota/05/2023)","","","","","","c"
"OQ998183","1154","Human","7 (MP)","","USA","N","2023/02/04","Influenza B virus (B/South Dakota/05/2023)","","","","","","c"
"OQ997406","2262","Human","3 (PA)","","USA","N","2023/02/14","Influenza B virus (B/South Dakota/06/2023)","","","","","","c"
"OQ997410","1154","Human","7 (MP)","","USA","N","2023/02/14","Influenza B virus (B/South Dakota/06/2023)","","","","","","c"
"OQ998194","2340","Human","1 (PB1)","","USA","N","2023/02/15","Influenza B virus (B/South Dakota/07/2023)","","","","","","c"
"OQ998195","2275","Human","3 (PA)","","USA","N","2023/02/15","Influenza B virus (B/South Dakota/07/2023)","","","","","","c"
"OQ998196","1847","Human","4 (HA)","","USA","N","2023/02/15","Influenza B virus (B/South Dakota/07/2023)","","","","","","c"
"OQ998198","1528","Human","6 (NA)","","USA","N","2023/02/15","Influenza B virus (B/South Dakota/07/2023)","","","","","","c"
"OQ998199","1154","Human","7 (MP)","","USA","N","2023/02/15","Influenza B virus (B/South Dakota/07/2023)","","","","","","c"
"OQ993060","1749","Human","4 (HA)","","United Kingdom","N","2023/03/20","Influenza B virus (B/Suffolk/USAFSAM-14180/2023)","","","","","","c"
"OQ993061","1076","Human","7 (MP)","","United Kingdom","N","2023/03/20","Influenza B virus (B/Suffolk/USAFSAM-14180/2023)","","","","","","c"
"OQ993062","1408","Human","6 (NA)","","United Kingdom","N","2023/03/20","Influenza B virus (B/Suffolk/USAFSAM-14180/2023)","","","","","","c"
"OQ993063","1683","Human","5 (NP)","","United Kingdom","N","2023/03/20","Influenza B virus (B/Suffolk/USAFSAM-14180/2023)","","","","","","c"
"OQ993064","1027","Human","8 (NS)","","United Kingdom","N","2023/03/20","Influenza B virus (B/Suffolk/USAFSAM-14180/2023)","","","","","","c"
"OQ993065","2181","Human","3 (PA)","","United Kingdom","N","2023/03/20","Influenza B virus (B/Suffolk/USAFSAM-14180/2023)","","","","","","c"
"OQ993066","2259","Human","1 (PB1)","","United Kingdom","N","2023/03/20","Influenza B virus (B/Suffolk/USAFSAM-14180/2023)","","","","","","c"
"OQ993067","2313","Human","2 (PB2)","","United Kingdom","N","2023/03/20","Influenza B virus (B/Suffolk/USAFSAM-14180/2023)","","","","","","c"
"OQ998211","2275","Human","3 (PA)","","USA","N","2023/02/12","Influenza B virus (B/Utah/01/2023)","","","","","","c"
"OQ998213","1815","Human","5 (NP)","","USA","N","2023/02/12","Influenza B virus (B/Utah/01/2023)","","","","","","c"
"OQ998216","1066","Human","8 (NS)","","USA","N","2023/02/12","Influenza B virus (B/Utah/01/2023)","","","","","","c"
"OQ998225","2367","Human","2 (PB2)","","USA","N","2023/02/18","Influenza B virus (B/Utah/02/2023)","","","","","","c"
"OQ998226","2340","Human","1 (PB1)","","USA","N","2023/02/18","Influenza B virus (B/Utah/02/2023)","","","","","","c"
"OQ998227","2275","Human","3 (PA)","","USA","N","2023/02/18","Influenza B virus (B/Utah/02/2023)","","","","","","c"
"OQ998228","1847","Human","4 (HA)","","USA","N","2023/02/18","Influenza B virus (B/Utah/02/2023)","","","","","","c"
"OQ998230","1528","Human","6 (NA)","","USA","N","2023/02/18","Influenza B virus (B/Utah/02/2023)","","","","","","c"
"OQ998232","1067","Human","8 (NS)","","USA","N","2023/02/18","Influenza B virus (B/Utah/02/2023)","","","","","","c"
"OQ998241","2367","Human","2 (PB2)","","USA","N","2023/02/28","Influenza B virus (B/Virginia/08/2023)","","","","","","c"
"OQ998242","2340","Human","1 (PB1)","","USA","N","2023/02/28","Influenza B virus (B/Virginia/08/2023)","","","","","","c"
"OQ998243","2275","Human","3 (PA)","","USA","N","2023/02/28","Influenza B virus (B/Virginia/08/2023)","","","","","","c"
"OQ998244","1847","Human","4 (HA)","","USA","N","2023/02/28","Influenza B virus (B/Virginia/08/2023)","","","","","","c"
"OQ998245","1815","Human","5 (NP)","","USA","N","2023/02/28","Influenza B virus (B/Virginia/08/2023)","","","","","","c"
"OQ998246","1529","Human","6 (NA)","","USA","N","2023/02/28","Influenza B virus (B/Virginia/08/2023)","","","","","","c"
"OR052891","1847","Human","4 (HA)","","USA","N","2022/11/08","Influenza B virus (B/WA/482XQ0/2022)","","","","","","c"
"OR052893","1067","Human","8 (NS)","","USA","N","2022/11/08","Influenza B virus (B/WA/482XQ0/2022)","","","","","","c"
"OR052894","2396","Human","2 (PB2)","","USA","N","2022/11/08","Influenza B virus (B/WA/482XQ0/2022)","","","","","","c"
"OR052896","1189","Human","7 (MP)","","USA","N","2022/11/08","Influenza B virus (B/WA/482XQ0/2022)","","","","","","c"
"OR052897","2340","Human","1 (PB1)","","USA","N","2022/11/08","Influenza B virus (B/WA/482XQ0/2022)","","","","","","c"
"OR052898","2275","Human","3 (PA)","","USA","N","2022/11/08","Influenza B virus (B/WA/482XQ0/2022)","","","","","","c"
"OR052867","1701","Human","4 (HA)","","USA","N","2023/01/21","Influenza B virus (B/WA/DBRZRE/2023)","","","","","","p"
"OR052870","1457","Human","6 (NA)","","USA","N","2023/01/21","Influenza B virus (B/WA/DBRZRE/2023)","","","","","","p"
"OR052873","1024","Human","8 (NS)","","USA","N","2023/01/21","Influenza B virus (B/WA/DBRZRE/2023)","","","","","","p"
"OR052876","2273","Human","2 (PB2)","","USA","N","2023/01/21","Influenza B virus (B/WA/DBRZRE/2023)","","","","","","p"
"OR052880","1612","Human","5 (NP)","","USA","N","2023/01/21","Influenza B virus (B/WA/DBRZRE/2023)","","","","","","p"
"OR052882","1119","Human","7 (MP)","","USA","N","2023/01/21","Influenza B virus (B/WA/DBRZRE/2023)","","","","","","p"
"OR052886","1947","Human","1 (PB1)","","USA","N","2023/01/21","Influenza B virus (B/WA/DBRZRE/2023)","","","","","","p"
"OR052888","2265","Human","3 (PA)","","USA","N","2023/01/21","Influenza B virus (B/WA/DBRZRE/2023)","","","","","","c"
"OR052869","1638","Human","4 (HA)","","USA","N","2022/12/26","Influenza B virus (B/WA/GG48W4/2022)","","","","","","p"
"OR052872","1437","Human","6 (NA)","","USA","N","2022/12/26","Influenza B virus (B/WA/GG48W4/2022)","","","","","","p"
"OR052875","1031","Human","8 (NS)","","USA","N","2022/12/26","Influenza B virus (B/WA/GG48W4/2022)","","","","","","p"
"OR052878","2181","Human","2 (PB2)","","USA","N","2022/12/26","Influenza B virus (B/WA/GG48W4/2022)","","","","","","p"
"OR052881","1720","Human","5 (NP)","","USA","N","2022/12/26","Influenza B virus (B/WA/GG48W4/2022)","","","","","","p"
"OR052884","1046","Human","7 (MP)","","USA","N","2022/12/26","Influenza B virus (B/WA/GG48W4/2022)","","","","","","p"
"OR052885","1942","Human","1 (PB1)","","USA","N","2022/12/26","Influenza B virus (B/WA/GG48W4/2022)","","","","","","p"
"OR052890","1984","Human","3 (PA)","","USA","N","2022/12/26","Influenza B virus (B/WA/GG48W4/2022)","","","","","","p"
"OR052868","1701","Human","4 (HA)","","USA","N","2022/10/27","Influenza B virus (B/WA/H5LTCF/2022)","","","","","","p"
"OR052871","1528","Human","6 (NA)","","USA","N","2022/10/27","Influenza B virus (B/WA/H5LTCF/2022)","","","","","","c"
"OR052877","2375","Human","2 (PB2)","","USA","N","2022/10/27","Influenza B virus (B/WA/H5LTCF/2022)","","","","","","c"
"OR052879","1817","Human","5 (NP)","","USA","N","2022/10/27","Influenza B virus (B/WA/H5LTCF/2022)","","","","","","c"
"OR052883","1175","Human","7 (MP)","","USA","N","2022/10/27","Influenza B virus (B/WA/H5LTCF/2022)","","","","","","c"
"OR052889","2270","Human","3 (PA)","","USA","N","2022/10/27","Influenza B virus (B/WA/H5LTCF/2022)","","","","","","c"
"OQ236692","2367","Human","2 (PB2)","","USA","N","2022/10/03","Influenza B virus (B/Washington/01/2022)","","","","","","c"
"OQ236693","2340","Human","1 (PB1)","","USA","N","2022/10/03","Influenza B virus (B/Washington/01/2022)","","","","","","c"
"OQ236694","2275","Human","3 (PA)","","USA","N","2022/10/03","Influenza B virus (B/Washington/01/2022)","","","","","","c"
"OQ236695","1847","Human","4 (HA)","","USA","N","2022/10/03","Influenza B virus (B/Washington/01/2022)","","","","","","c"
"OQ236696","1815","Human","5 (NP)","","USA","N","2022/10/03","Influenza B virus (B/Washington/01/2022)","","","","","","c"
"OQ236697","1528","Human","6 (NA)","","USA","N","2022/10/03","Influenza B virus (B/Washington/01/2022)","","","","","","c"
"OQ236698","1154","Human","7 (MP)","","USA","N","2022/10/03","Influenza B virus (B/Washington/01/2022)","","","","","","c"
"OQ236699","1066","Human","8 (NS)","","USA","N","2022/10/03","Influenza B virus (B/Washington/01/2022)","","","","","","c"
"OQ998249","2367","Human","2 (PB2)","","USA","N","2023/01/02","Influenza B virus (B/Washington/05/2023)","","","","","","c"
"OQ998250","2340","Human","1 (PB1)","","USA","N","2023/01/02","Influenza B virus (B/Washington/05/2023)","","","","","","c"
"OQ998251","2275","Human","3 (PA)","","USA","N","2023/01/02","Influenza B virus (B/Washington/05/2023)","","","","","","c"
"OQ998252","1847","Human","4 (HA)","","USA","N","2023/01/02","Influenza B virus (B/Washington/05/2023)","","","","","","c"
"OQ998253","1815","Human","5 (NP)","","USA","N","2023/01/02","Influenza B virus (B/Washington/05/2023)","","","","","","c"
"OQ998254","1529","Human","6 (NA)","","USA","N","2023/01/02","Influenza B virus (B/Washington/05/2023)","","","","","","c"
"OQ998256","1066","Human","8 (NS)","","USA","N","2023/01/02","Influenza B virus (B/Washington/05/2023)","","","","","","c"
"OQ998265","2367","Human","2 (PB2)","","USA","N","2023/01/20","Influenza B virus (B/Washington/06/2023)","","","","","","c"
"OQ998266","2340","Human","1 (PB1)","","USA","N","2023/01/20","Influenza B virus (B/Washington/06/2023)","","","","","","c"
"OQ998267","2275","Human","3 (PA)","","USA","N","2023/01/20","Influenza B virus (B/Washington/06/2023)","","","","","","c"
"OQ998268","1847","Human","4 (HA)","","USA","N","2023/01/20","Influenza B virus (B/Washington/06/2023)","","","","","","c"
"OQ998269","1815","Human","5 (NP)","","USA","N","2023/01/20","Influenza B virus (B/Washington/06/2023)","","","","","","c"
"OQ998270","1528","Human","6 (NA)","","USA","N","2023/01/20","Influenza B virus (B/Washington/06/2023)","","","","","","c"
"OQ998271","1154","Human","7 (MP)","","USA","N","2023/01/20","Influenza B virus (B/Washington/06/2023)","","","","","","c"
"OQ998272","1065","Human","8 (NS)","","USA","N","2023/01/20","Influenza B virus (B/Washington/06/2023)","","","","","","c"
"OQ998281","2367","Human","2 (PB2)","","USA","N","2023/02/19","Influenza B virus (B/Washington/07/2023)","","","","","","c"
"OQ998282","2340","Human","1 (PB1)","","USA","N","2023/02/19","Influenza B virus (B/Washington/07/2023)","","","","","","c"
"OQ998284","1847","Human","4 (HA)","","USA","N","2023/02/19","Influenza B virus (B/Washington/07/2023)","","","","","","c"
"OQ998286","1528","Human","6 (NA)","","USA","N","2023/02/19","Influenza B virus (B/Washington/07/2023)","","","","","","c"
"OQ998287","1154","Human","7 (MP)","","USA","N","2023/02/19","Influenza B virus (B/Washington/07/2023)","","","","","","c"
"OQ661841","2340","Human","1 (PB1)","","USA","N","2022/12/13","Influenza B virus (B/Wisconsin/02/2022)","","","","","","c"
"OQ661842","2275","Human","3 (PA)","","USA","N","2022/12/13","Influenza B virus (B/Wisconsin/02/2022)","","","","","","c"
"OQ661845","1530","Human","6 (NA)","","USA","N","2022/12/13","Influenza B virus (B/Wisconsin/02/2022)","","","","","","c"
"OQ661848","2367","Human","2 (PB2)","","USA","N","2022/12/13","Influenza B virus (B/Wisconsin/02/2022)","","","","","","c"
"OQ998297","2367","Human","2 (PB2)","","USA","N","2023/02/23","Influenza B virus (B/Wisconsin/02/2023)","","","","","","c"
"OQ998298","2340","Human","1 (PB1)","","USA","N","2023/02/23","Influenza B virus (B/Wisconsin/02/2023)","","","","","","c"
"OQ998299","2275","Human","3 (PA)","","USA","N","2023/02/23","Influenza B virus (B/Wisconsin/02/2023)","","","","","","c"
"OQ998302","1528","Human","6 (NA)","","USA","N","2023/02/23","Influenza B virus (B/Wisconsin/02/2023)","","","","","","c"
"OQ998313","2367","Human","2 (PB2)","","USA","N","2023/03/03","Influenza B virus (B/Wisconsin/03/2023)","","","","","","c"
"OQ998314","2340","Human","1 (PB1)","","USA","N","2023/03/03","Influenza B virus (B/Wisconsin/03/2023)","","","","","","c"
